6.474255	3.741931	sideofveggies06	“@BeginsWithKay: My eye has been leaking for a week straight” #Ebola
5.637013	-0.316404	iamjunie07	Finding Someone Who Can Be All Yours , Bestfriend, Ride Or Die, HEART, Keep Them 💍💕
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Only one Ebola patient left in Nigeria – FG http://t.co/twMumyPSO7
5.606097	-0.171332	lonelice	@H5BK je sais pas encore, je verrai en fonction d'ebola et de choléra
6.555629	3.351275	Tulex07	“@NigeriaNewsdesk: [DailyPost] Only one Ebola patient left in Nigeria – FG http://t.co/eYznWPld9K”tell the world
6.13661	6.83636	absplendor	Ebola: FG closes all PRIVATE and PUBLIC primary and secondary schools till 13th October
6.470296	3.284443	DejiAbiri	Only one Ebola case left in Nigeria -Minister http://t.co/FcyprrDH86
4.764018	7.019433	neoefiong	Ebola : Public, private schools to resume October 13 - FG http://t.co/xvQshpaOIO
5.545638	-0.337163	pkamoh	They said the Ebola drug was out of stock. 
6.31457	-10.81042	calvovo	@AJStream I appreciate the sacrifice and applaud your efforts in bringing truth to light. Can the Stream showcase  Ebola crisis in Liberia?
6.59363	3.29177	mizz_dimple	Ebola no dey for d Suya"@esqbeats: Even wiv d Ebola ?? "@mizz_dimple: Plsss where is the Suya? "@DREALMATTYG: #JustForFun A date with
6.640937	3.47436	Tunnissmann	Nigeria Has Reduced Number Of Ebola Cases To One  - Minister http://t.co/cJ0cO8hq7m
6.31947	-10.80907	calvovo	Spread the word, Ebola is real.
8.99219	7.45914	YSGNG	LOOOOOOOOOOOOOOOOOOOOOOL I don Die @Santi_Classorla: United have more signings than EPL points.""
9.587685	6.552756	AbuTalba	Any update on Ebola ?
9.09258	7.41347	nasirbabakanoal	School boyz &amp; girlz goodluck extend holiday till october 13 due to ebola disease
6.473024	3.620033	iam_3310	😂😹 “@famikay: "@Adriannah_A: Ebola clearance. . Babcock means business!!! Looool http://t.co/la2duXYekd"lool”
7.415281	3.870039	iam__walexy	LOL, easy bro "@Mr_tofunmi: LOL die by fire!!! "@DREALMATTYG: #JustForFun A date with @Mr_tofunmi A.k.a Apari or 2 egg roll?"""
4.81641	6.97577	abahkingsley	If school resumption dates are being postponed because of ebola, what of NYSC?
6.635323	3.345867	TheOfficiallCJ	spiritually pained or what ?“@cutewhitney1: Die then "@TheOfficiallCJ: am tired of this club mehn 😂 http://t.co/3MzYY6cJhO"”
6.59444	3.29248	mizz_dimple	Waka"@esqbeats: I will miss u boo "@mizz_dimple: Ebola no dey for d Suya"@esqbeats: Even wiv d Ebola ?? "@mizz_dimpl"@DREALMATTYG:"
5.557216	-0.254361	Culity_	“@Ing_chiken: "@DSwade_Beatz: "@Culity_: United; it's sad chale. Sad!" 😂😂😂😂"" so sad, pathetic” I de die chale.
6.635963	3.346127	TheOfficiallCJ	stop these your spiritual talks babe 😂😭“@cutewhitney1: If u hate on mufc again you will be infected with Ebola :|”
7.406911	3.868707	iam__walexy	can feel ur pain ma'am, buh am AA :p "@cutewhitney1: If u hate on mufc again you will be infected with Ebola :|"
7.406911	3.868707	iam__walexy	United tension on der fans kills faster Dan ebola
11.978383	8.479031	noblenasri	"@DailyPostNgr: Only one Ebola patient left in Nigeria – FG http://t.co/LT08Cwo314"hahahahaha!joke
10.29304	9.83062	Muh3rmmerd	I can't even go to the viewing centre.. that urge is gradually dying.... #mufc
6.42975	3.470591	oddy_Gbenga	Na to die for pitch oo"@olumidae: Loool MK Dons really want to do this"
10.513843	7.446573	Kamal_Ba2re	😱😱 Chineke, Omo we done die
5.34361	-0.62431	isaac_ahli	"@GrAmMyBoY: He b utd fan??"@isaac_ahli: "@GrAmMyBoY: What is happening to the #utd team??"ask @kriticalstorm"" die hard fan
6.447494	3.430588	Ola_Azeez	" Ebola: FG Shifts Schools Resumption to October 13. "
9.04149	7.525468	Alexbube	@miss_ojomo  please die😂😂😂😂
6.444966	7.51293	CharliePumpin	"@chiomy_hillz: Should I stop supporting mufc???" My dear if Arsenal fans stick wit dem club for 10 yrs. Who be us naa. MUFC till I die
6.52832	3.377613	dammydr3zy	"die@I_amAugustus: Hater oshi"@dammydr3zy: Carrier builders ni "@I_amAugustus: True tho"@KAY_WALK3R: MU will still carry EPL league ( ˘˘̯)
6.629214	3.25442	Toby_Kenny	Fool y re u laffing? Idiot fool u Wuld die in city “@EdDzeko: Hahahaha😂😂😂😂”
6.414484	5.624256	DKevwe	Wat I will give to see d look on Oguntunde David's face and all Die hard Man U fans.. e can pain
5.96481	-0.08853	mannie_ross	Those 3 defenders dierr dema head die pass tilapia sef
5.579446	-0.174683	shortblakboy	Man U?? Hell No!! I prefer Ebola
6.68819	3.169864	Ikaey_asanga	I don die!!!"@OG_carter: This match would have gone well with mango juice"
6.474285	3.708252	TheOfficialOre	"@Tobs100_: “@Smoke_NZA: 4-0. Ebola Just Take Me Now.” 😂😂😂😂"😂😂😂😂😂
10.313136	9.822692	MrSIYI	Manchester United Till I Die♥
11.983474	8.543255	Khadeejah_S	Ebola : Public, private schools to resume October 13 – FG http://t.co/kp7VxtlKUk via @independentNGR this is stupidity
5.578985	-0.175349	shortblakboy	Man U?? Hell No! I prefer EbolaMan U?? Hell No! I prefer EbolaMan U?? Hell No! I prefer EbolaMan U?? Hell No! I prefer Ebola
9.844732	8.890455	krayziekid21	"@Fidel__aa: Lmfao Niqqas going religious. Die biatch @krayziekid21: Jesus take the wheel 😔”"haha
5.154555	7.312789	Danwaley	Since all these years"@checherio4: Take Ronaldo Messi Robben .... Next is Di Maria ..... Accept or Die"
5.63265	-0.233564	MrYaw07	Ah laugh die
6.626379	3.369313	bolmatic	Prof Chukwu, Fashola &amp; Dr. Idris remain my hero for August together with the Dr that sacrificed her life to achieve this great! #Ebola
4.826733	7.050964	bobskino	Everyone involved in this match should be sacked... the players, the manager,  coaches, medics, fans... Ebola Utd  😃😆 #CTID
5.136603	-1.249155	kwekuPsycho	he make i laugh die "@1dNAGh: where is @evilkagawa  ?"
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: FG sets October 13 resumption date for schools http://t.co/A6qTzs0RWo
6.507593	3.38524	BowToKINGDUKE	"@OscaRankinG: David moyes or van Gaal?" EBOLA
5.582011	-0.318497	Ewurasi_Adina	And mum has decided that this evening we are speaking only. I'll just die. Lol but she forced some of her constructions were correct
4.087398	9.763403	hermansapeya	Ya une je la deteste trop mais je veux pas qu'elle die
5.688593	-0.281458	GrAmMyBoY	Dem die finish"@isaac_ahli: "@GrAmMyBoY: Capital One Cup mpo niee" Burnley is awaiting dem dis weekend"
9.446596	-0.849417	Sadatdoobia	Van gal has really pissed me off tonight y ur head die too much use another formation like 4-3-3
9.073725	7.473769	Nasir__M	Tell them!"@Ms_Aduda: Oh well, die hard United fan forever. 💅"
9.041379	7.525553	Alexbube	“@miss_ojomo: "@Alexbube: @miss_ojomo  please die😂😂😂😂"If i die you die!”no!!😒
6.510591	3.394556	Tunde_gbada	Ebola: Schools to resume October 13 http://t.co/1OalxpY3eh
9.074385	7.471606	Nasir__M	Make them understand"@Mssrimiy: Buh I shall remain a faithful fan... Man U till I die.. Up UNITED."
6.699586	-1.61533	MuslimBiNature	Make u die erh RT @destinyjnr: i laugh die RT @MuslimBiNature: Lol ..#MUFC dey fuck  me up RT ... http://t.co/vO2VZo8ScE
12.9701	7.62705	blckberry_05939	A million ways too die in the west best movie of this year to me follower wacth it
5.13373	7.33162	JinanwaJ	@MobilePunch don't forget to shut down markets bcos of #Ebola
12.99141	7.60485	ismailshehuruma	@Meedow969 ; before I die in Shaa Allah I want dates u pls give me sm chances
9.018298	7.480357	J3ff_O	I swear this Ebola has cost me so much shit right now
7.448612	4.003052	OluWasEdAgO	@TieMills: Use Mk Dons sim next time. Their 4G is sure die RT @opeolumos: Arrrrrgh network pulease
5.567829	-0.300871	PY_baako_p3	oh Laf ur trumu out all cuz we start da rapement spree ah u no go cry sef "@Dj_PiQO: @PY_baako_p3 LMAO! Bruh!!! I'm dying right now. U guys
7.368832	3.974417	hiteeobama	Loooooooooooooool,Why U just mad @Oyebc: Jake when you cry, I cryyyy"@hiteeobama:I no go lie, e pain me die and I no expect say e go pain me
8.978735	7.370043	bk_onuoha	"@NigeriaNewsdesk: [TODAY] EBOLA: FG sets October 13 resumption date for schools http://t.co/SODgRa23QA"
7.368832	3.974417	hiteeobama	LOOL :* @BodeThomas_: Lol Hug? "@hiteeobama:I no go lie, e pain me die and I no expect say e go pain me"""
10.43291	7.406226	solouj	@enobong Schools (pri n sec) to resume October 13 due to Ebola and yet GEJ endorsement rallies to go on as planned.
7.74742	4.88301	Mubaraqc	True love is when you know she's got ebola and you still let her touch you.. Lol
8.98696	7.486448	EbolaInfoFmohNg	Nigeria has contained Ebola Virus Disease - Hon Min of Health, Prof Onyebuchi Chukwu
5.582544	-0.211874	elshuaib2005	"@abdulrazaq754: M.K dons 4-0 Man Utd. Ahh this thing dey sweet me die...☕️"pls go nd sleep
9.100395	7.383803	abdulrazaq754	Now i love Manchester united 💞💞“@elshuaib2005: "@abdulrazaq754: M.K dons 4-0 Man Utd. Ahh this thing dey sweet me die...☕️"pls go nd sleep”
5.603974	-0.194648	Gyal_Tikkie	Ever Wondered How Your Mentions Will Be Like If You Died? No? Cos We All Gon Die Someday Tho...
6.49346	3.327946	just_korkor	@_Kraycee_ grab a seat my friend. Una go gather miscarriage die.
9.100381	7.383812	abdulrazaq754	GOD will surely help you “@_Musulmah: I pledge 2 Be A man'u Fan Till I die So Help Me God😘”
7.238123	5.212512	coajnr1	This Van Gaal Philosophy na die oo... Stubborn man..
7.56443	-1.697249	Wassawyour	West Africa is been destroyed by this so call Ebola and the the world is watching us ,oh what a wicked world!!.
6.490703	3.32934	ksa0510	Parents/Guardians:#Ebola &amp; #SchoolResumption in Nigeria-New resumption date nationwide for public &amp; private Pry &amp; Sec Schools is Oct.13,2014
6.548195	3.363062	Kayseeeeeee	Pls DIE. . ahn ahn RT @evilkagawa: Face of goblin - £59.7mMK of Dons entire squad - £11,599I just saying""
6.63045	3.51068	Violetn	"@pmnewsnigeria: Ebola: FG postpones school resumption by one month http://t.co/JPeJVwA6JC via @pmnewsnigeria #Ebola #SchoolResumption"
6.70462	3.33929	ilawnuga_YRB	@sir_freezie u won fresh die? http://t.co/Fva76bBCBz
6.531927	3.357187	ayokoya	Ebola: Schools to resume October 13 http://t.co/cKpVNGoGv7
5.64364	-0.259054	bra_jay_lo	"@oh_dipsy_di33r: @bra_jay_lo ma boy relax..... Which team dyu support??"wey team again bossu? Gunner till I die oo
6.526009	3.299147	olokodana_	"@MobilePunch: Ebola: Schools to resume October 13 http://t.co/atulDG5Oni"
6.819244	3.907307	gbonca	Die hard fan ------》 @SirTimmy1: On the other hand, it seemed LVG didn't care about the Capital One Cup."
13.072167	5.255675	UbanBashir	“@DEagleOnline: Ebola: Schools to remain shut till October 13 – FG http://t.co/kv8uo7UNY4”
11.08718	7.72268	NasserJakada	RIP Bro ."@Sir_Nino_: Manchester United Till I die"
6.183318	1.276457	wil91cnl	On fête les 50 de mon père et j ai trop bu jsui trop die hahahahhahaahahahahhahaahahahhahaahhahhahaahhahahha
6.653725	3.326077	thejidetaiwo	They say Suya can transmit Ebola"@BreezerNg: It’s our awesome combination Tuesdays. Our combination of the week is Suya and Breezer..."
12.972973	7.617861	9icekbee	You crazy? @SkyNigeria: BREAKING: Chelsea loanee Victor Moses has been diagnosed with the Ebola virus &amp; has been deported back to Lagos #SSN
4.020713	9.707827	_SimbNag	Qque soit ce qui te tue, tu meurs. Cigarette ou pas on va die père!
11.087	7.72266	NasserJakada	A Aljanna ."@Sir_Nino_: Babanku @NasserJakada: RIP Bro ."@Sir_Nino_: Manchester United Till I die"
6.519828	3.392851	felix_ranking	Nollyhood sha I'm sure they will make a movie called EBOLA #ebola "@ZoRoSwaGBaG: So person do song name am EBOLA, #stupid"
9.137091	7.496374	4base21	#indefinatestrike #boredasfuck #ebola # @ My House http://t.co/TMQj1LzrPb
10.51054	7.4081	Mr_flouz	"@Wicked_Winsh: 😂😂😂😂 (with @Umar32 and @jameeel_muhd) [pic] — https://t.co/cDnU7WtGtE"Ibro Ebola!!!Lmao
9.12099	7.431984	Kamsidi_xo	#frenzy #frenzy #frenzyTommorowMiss it and die😭😂
4.020713	9.707826	_SimbNag	On va tous die! Fumez, ne fumez pas, ça vous engage!
6.237632	-10.6615	loveofliberty	@MicatLiberia -Interesting! Should it be a security meeting or a health council meeting? Where the numbers of the Ebola cases in West Point?
6.236392	-10.664459	loveofliberty	@MicatLiberia - how can the President pay visit to a place that is supposed to be infested with Ebola that it needed Quarantine...campaign!
4.035887	9.696692	AubinLoic	Love Before I Die- Jason Derulo
6.488619	3.359756	NigeriaNewsdesk	[TODAY] EBOLA: FG sets October 13 resumption date for schools http://t.co/A6qTzs0RWo
6.238934	-10.658927	loveofliberty	#Ebola - African leaders create a crisis or under perform n then pay visits or send truck of food n then all is well. http://t.co/JOezZJJWuf
6.470308	3.28479	DejiAbiri	Ebola: FG orders schools to resume Oct 13 http://t.co/SnYDk2UAQ0
11.945607	8.477625	M_uthmaan	O Allah ,In Your Name, I die and I live 🙏🙏🙏
5.865572	-0.15964	seddyCR7	Im dying😭😭😭 i need wifi
6.652229	3.521614	dopest_pikin	Teacher: In which battle did Napoleon die? .. Akpos: his last battle.
6.60306	0.465574	kgbed	Ebola protection. 󾌴󾌴Boys abre! http://t.co/G1B5LKlMEQ
9.081122	7.468811	nafjay28	Please toby don't die #FatalFinale
12.403548	-1.495003	RYonaba	@hisham_hm @Sheepolution Dying with laughter here...
6.428847	3.476626	damilolashobo	@_trxpaveli I'm dying 😂😂😂😂
6.29973	5.57066	Itemmyst	"@JessicaDrown: Jesus did not die so that we might be frustrated. He said “My peace I leave with you.”💫"
6.699117	-1.610393	baddazzboi	Like u rather,lol “@EzequielSimons: So u get EBOLA too like the bats? “@baddazzboi: Im Nocturnal oooo “@EzequielSimons: @baddazzboi u don't
6.699278	-1.610399	baddazzboi	Why r u up by now?? “@EzequielSimons: Pls I sleep paaa “@baddazzboi: Like u rather,lol “@EzequielSimons: So u get EBOLA too like the bats?
6.488619	3.359756	NigeriaNewsdesk	[TODAY] Lagos yet to receive N200m Ebola aid – Fashola http://t.co/3ga4GHdHa2
5.81931	-0.33612	dostedbongo6	@KingMark_de_3rd young boi u dey support man utd u won die early??
5.591917	-0.199242	mey3_nHyiRa	"@Ma_last_coin: Eei“@mey3_nHyiRa: Ebola United”"ajeeii
10.314265	9.824452	MrSIYI	"Aite bro#GGMU @MB_Yusoof: Next time it should be "WE" pls "@MrSIYI: Manchester United Till I Die♥""
8.98631	7.35792	meselejosh	@AtaboAbubakar I hail the pro-active effort of the FGN so far, Ebola is almost defeated as it stands now
6.448966	3.623828	Naijapals	Ebola scare: primary and secondary schools' resumption postponed till october 13: the federal... http://t.co/8ZxU1CSuxk #Naijapals
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: Be wary of whom you shake hands with – Oshiomhole cautions market women http://t.co/BOl9V9UN1o
11.27922	9.88376	Sfawa101987	#Ebola: School holidays extended to October 13 #Nigeria #Education
7.51901	9.062755	NigeriaNewsdesk	[TODAY] EBOLA: Be wary of whom you shake hands with – Oshiomhole cautions market women http://t.co/BOl9V9UN1o
6.62461	3.34284	IamAdebolaAbe	Yes ooo. RT @slickchic00: @Gidi_Traffic Hurray!!! #Ebola is gone frm Nigeria =D/  schools 2resume oct ... http://t.co/OsucXBt0hl
13.009461	5.248803	Nosweet1420	These die hard lecturers ain't missing any lecture and its only the 3rd day of resumption
6.562737	3.367179	oludanny	@mraes123 you are truly a die hard... Good times are coming for Man Utd. I am so sure. Los Blancos here tho...
6.465904	3.549436	feladurotoye	#FG shuts ALL Pri/Sec schools till Oct13. #EbolaWt this EXTRA 6-wk holiday extension, TIME MGT is now the greatest PARENTAL CHALLENGE.
6.518048	3.365051	queenlyn90	N u both r not close to it "@DatAshewoBoy: "Ok @dcodedboii: Ok"@faeyt19: Dating an attractive guy is suicidal...u might jez die of heart
6.271195	5.638009	glofaithtwints	Congratulations to us, the President and Governor Fashola mostly didn't curtailing ebola
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Ebola: Nigeria private, public schools to remain closed till October 13 http://t.co/hIDe38pXjG
6.52128	3.3816	NigeriaNewsdesk	Ebola in the time of insurgency, by Tayo Fagbule http://t.co/j4o4a7gmpW via @opinionsng
6.632461	3.490968	lifeofKene_posh	NigeriaNewsdesk: [DailyPost] Ebola: Nigeria private, public schools to remain closed till October 13 http://t.co/VPQCjol1jK"
6.522048	3.378296	NigeriaNewsdesk	[NewsWire] Oshiomole Educates Market Women On The Ebola Virus http://t.co/B9rmPmgTee
9.19382	7.17836	adecksogloc	Ebola Virus Diseases(EVD) confrence meeting @eaglepalace
9.19382	7.17836	adecksogloc	Thank God ebola patient are healing fast
6.518265	3.36487	queenlyn90	Die "@dcodedboii: Hi @queenlyn90"
6.518265	3.36487	queenlyn90	well, I don't "@dcodedboii: Bhet baby I love u :("@queenlyn90: Die "dcodedboii: Hi @queenlyn90"""
6.518265	3.36487	queenlyn90	Mtcheww "@DatAshewoBoy: "We love her 😍@dcodedboii: Bhet baby I love u :("@queenlyn90: Die "dcodedboii: Hi @queenlyn90""""
6.602088	3.339506	Aleximotto	I am so proud how we as a country is handling #Ebola.We may not get everything right but our hearts are in the right place"
11.19441	7.57638	GodzOpium	Ebola crisis: Five top tips to avoid the deadly virus http://t.co/ArA88sHIQF
6.70352	3.27003	moses_amusa	FG says Schools Should Resume on Oct. 13th http://t.co/Y9VgFPeIC5  http://t.co/yJldkmxXIe  On Tuesday,
5.58956	-0.247899	LORD_DASH_PRO	Ebola Scare In Nigeria: 9 Funniest Photos Of Ebola Virus That Will Make You Laugh Till You Cry http://t.co/uX3jX6JiGK
6.271195	5.638009	glofaithtwints	Congratulations to us, Mr. President and Governor Fashola for curtailing Ebola.
6.532152	3.372106	__Tyhwo	Na 9ja we dey"@soul_tale: Our soldiers are dying everyday at maiduguri and other boko haram places but they won't say it in the news☹"
6.441049	3.420739	naijama	@ogundamisi In #Ebola Nigeria faced a common enemy that does not discriminate on age, gender, tribe or religion, but so far, we're winning.
4.821409	7.031711	EkoGossip	"@vanguardngrnews: EBOLA SCARE: FG shuts schools till October 13 . Earn 10$ per click. Register with us now. http://t.co/g61xs8IhuH
6.44103	3.420808	naijama	@ogundamisi The Fed Min of Health and Lagos State Gov worked together (with no claims that it was PDP or APC's fault) &amp; contained #Ebola
6.548195	3.363062	Kayseeeeeee	"LOL :( RT@Debbs_Williams: Can't imagine us collecting 4-0 frm those  pple with Wazza nd Mata on d field. I'll just die"
6.441088	3.42078	naijama	@ogundamisi ...your house is on fire. First put out the fire. Then find out the cause. So for our success on #Ebola praise both govts.
7.30283	5.14226	Sizzlingkizzle	@Mo_Sleek proudly united....united till I die...new signing let's hope 4 a new perspective nd new hope
6.503177	3.342812	MzKiishi	R.I.P to the millions of people who die everyday and don't get recognised.
7.226205	3.451345	chukkietweets	I swear if we sign Zigic I will die..  WTF! Is this a joke?
6.53368	3.383133	dammydr3zy	Ebola has been chased away from Nigeria..
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Ebola: LASAA Commences Public Sensitization http://t.co/sUOVJa3P0N
6.448966	3.623828	Naijapals	Ebola: british airways suspends flights to &amp; from liberia,sierra leone till 2015: in the wake of the... http://t.co/hGbpqUOWq4 #Naijapals
5.639712	-0.092691	_papie	Only the die hard fans understand
7.3386	3.89311	ODUXOLOGY	A time to be born &amp; a time to die, a time to plant &amp; a time to pluck up what is planted #Ecc3v2 I pray God wil keep us safe to live long IJN
3.882106	11.565251	weezycudi59	Aujourd'hui faut que je range ma chambre elle est tellement sale que même ebola refuserait de vivre dedans
5.58956	-0.247899	LORD_DASH_PRO	LatestNews: Nigeria shuts schools over Ebola http://t.co/84NHAsjsQU http://t.co/7peF0SEUf9
8.89788	11.36358	Leelmass	Great News! Nigeria Has Just One Ebola Case Left
13.004969	5.245404	Nosweet1420	Goddamn "@Abuja_Media: Ebola: FG orders schools to resume Oct 13 http://t.co/F9x1sXcrhz"
7.1251	3.36946	TimiFrost	To declare ebola "officialy contained" in the country, is a bold move. I just hope it doesn't blow back in their faces.
6.530013	3.355851	iam_mospaid	Man U abeg no kill my friend nau, abi u won make he die because of una hope ni... Oremi no worry jare… http://t.co/vsIe4ZKZ6n
6.659567	-1.644212	NanakDwomoh	@OtiAdjei wow. Some serious education here on Angel FM morning Show in Ksi. Ebola hmmm as3m oo...very deadly
9.19236	7.1793	adecksogloc	Nicki minaj-anaconda video na die
6.448966	3.623828	Naijapals	Ebola virus news update in nigeria: lagos discharges 2 patients, 129 under watch: according to the... http://t.co/uYvlEiKlns #Naijapals
5.54636	-0.27254	prezidentembar	Am a king that's why I don't with my neck. @OLAMIDE_BADOLEE. Am sitting on the throne @OLAMIDE_BADOLEE. I be ur die hard fan in ghnan here o
9.094773	7.473874	Awwala	If Nigeria gets serious over ALL issues like it has on #Ebola, Countries will come asking us how we do it
5.710698	-0.016018	I_tWeEt_NoNfA	"@_NoRvisi: @I_tWeEt_NoNfA you want to die me eh"Siaa your guy guy all
6.61334	3.219406	Opsy_damen	Controlling Ebola: FG Shuts Down Schools Till October 13 http://t.co/ITFDE0AhbM via @TheTrentOnline"
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Nigeria Has Successfully Contained The Spread Of Ebola – Health Minister http://t.co/KfThJ9kzZ1
6.424149	3.417204	Ashewo_Boyy	RT"@I_amAugustus: Di Maria over Messi....Agree or DIE!!! #LovelyByDEJHAVU #SeeWahala_ME"
5.504096	5.788036	oluwajenas	Heard something yesterday that made me realize we are lucky Ebola is not just everywhere. People genuinely dont know things."
7.889454	4.651184	Charlae4ive	"@PorscheClassy: EBOLA: FG Orders Schools To Resume October 13. http://t.co/x1dPezrZcm via @PorscheClassy"
5.609049	-0.250396	mubarak1salisu	@uvhiell @BBCWorld let's come together to help kick #Ebola
11.940249	8.560475	FahadKano	RT @PressTV: #Nigeria delays school opening over #Ebola http://t.co/FaVwB3gjor
5.507378	5.794933	oluwajenas	5. We need to incorporate a few things into our daily lives. EBOLA shouldn't be the only reason you walk around with a hand sanitizer."
5.609049	-0.250396	mubarak1salisu	@yungAwesome I heard it was transferred from animals to humans #Ebola
6.55664	3.35384	iamdeejaysplash	BREAKING NEWS: Nigeria Successfully Blocks Ebola, Has One Case Left- minister – Health http://t.co/P81TtduPm7
8.437328	4.494896	atcokale	I think Fashola deserves our commendation for the efficiency of his govt in the handling of Ebola Virus Disease.
4.653795	7.937332	creamiee_Dee	"I'll just die of hunger 😭😭😭@tunezcitydotcom: If sex was food, How many times would u eat in a day___? #GottaLetYouGoByDamellaJean"
6.197856	6.726315	NigeriaNewsdesk	[TheHerald] ‘AND STAY OUT!!!’ – Nigeria kicks out Ebola http://t.co/FZOGv5vtYL
8.485062	-13.240714	UmaruFofana	Prez of African Development Bank says #SierraLeone, #Guinea &amp; #Liberia have lost between 1% &amp; 4% of GDP due to #Ebola and could get worse.
9.07951	7.470212	hikmetes26	“@NigeriaNewsGate: EBOLA SCARE: FG shuts schools till October 13http://t.co/6Hyal4rCyZ@gemalyigit
8.437328	4.494896	atcokale	We must not be afraid as a people, to recognise and appreciate Dr. Stella Adadevoh for her gallantry n sacrifice in the fight against Ebola.
9.06958	7.490141	Awwala	"@adeola_ajibabi: "@ocupynigeria: Lagos yet to receive N200m Ebola aid – Fashola http://t.co/5C8AL4OzNK @Awwala , can you now see?" Sure!
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Opinion: If God Saved An American Doctor With Ebola, Why Did He Let 1,200 Africans Die? http://t.co/sB3sEXIKgC
6.474144	3.618014	sleekceo	You have the FLU but you still go ahead with the ALS ice bucket challenge. Kanipe you will die alone.
6.450574	3.525056	Xavier_Etuk	So uni students should die off ?
7.889454	4.651184	Charlae4ive	"@UNCLE_AJALA: Lose Van Gaal is the new Coach of Man Divided."yu funny die
4.76217	7.01049	bomaboyle	Extra 1 month holiday for me. All thanks to Ebola scare....
5.609049	-0.250396	mubarak1salisu	@yungAwesome well, I wish I knew the answer... I heard it was invented just the am computer virus.. #ebola
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: N1.9bn for new cars not virus – Chukwu http://t.co/oWBuWDVTmG
8.963173	7.251013	segun___	You first !!“@thetemitayo: All man must die”
8.963196	7.251004	segun___	your mirror is lying to you !!“@thetemitayo: Lool forever young @segun___: You first !!“@thetemitayo: All man must die”"”
6.504153	3.351121	FreddyLTS	@Tumieeo so its only those ones that are not prone to ebola abii?  This country is just ugh
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Controlling Ebola: FG Shuts Down Schools Till October 13 http://t.co/RIetuxSgbb
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Ebola: Ekiti residents cry out as mystery monkey terrorizes them http://t.co/KRaYgEyu3g
5.660499	-0.123075	realnasy	Ya Allah, cleanse my heart of arrogance and pride and let me die as a sincere, humble Muslim. Ameen
6.448966	3.623828	Naijapals	Ebola: help! mystery monkey terrorises us -residents cries out: with the advent of ebola,residents of... http://t.co/VqhhZRuLlW #Naijapals
7.51901	9.062755	NigeriaNewsdesk	[TODAY] EBOLA: N1.9bn for new cars not virus – Chukwu http://t.co/oWBuWDVTmG
11.969525	8.463792	Its_ybello	😄😄😄"@chirpy_Lady: Don't be stupid in my mentions pls "@CollinsJoseph19: @chirpy_lady go kiss a monkey for Ebola.""
7.889454	4.651184	Charlae4ive	Some ppl are saying #GoodByeEBOLA who tell u say Mrs E.V.D Ebola don go
6.504153	3.351121	FreddyLTS	So they're only trying to prevent ebola in secondary and primary schools but Universities are irrelevant? Our government sickens me
4.64055	7.92757	Iam_Rickie	Ah flow with d stars in d sky Like say me neva gonna die Ah believe dat life is a price But to live doesn't mean u are alive! #dTeamRickie
6.55611	3.39217	Mesbau84	A̶̲̥̅̊ℓhα̲̅md̶̲̥̅̊uℓiℓℓα̲̅hi Nigeria Succesfully blocks the outbreak of ebola
12.003015	8.535254	jotreone	: Ebola: Abstinence from sex after recovery is important —Experts http://t.co/10Wt4A78o0"
9.027027	7.480032	phoenixx_chi	Others meaning "PDP" RT "@libertydgreat: Nigerian Health Minister says N1.9 bn ‘Ebola Fund’ will be used for cars, others.
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: N1.9bn for new cars not virus – Chukwu http://t.co/oWBuWDVTmG
6.4748	7.50571	Vivaleonard	@RawlsWillardmxi and its a funny way to die
9.07777	7.44144	ronnie_73111	Macleod will jst die no money 4 transcorp again#LOL http://t.co/PocVUdPYS9
9.04336	7.47709	medkenie	Evtin worketh 2geder 4good. N al tins we shd giv thanks. Wat if doctors were not on strike &amp;Sawyer went 2 d general hospital instead. #Ebola
5.693495	-0.286505	AmKofigo	@MsNaa The last ship is about a Us Navy ship on a quest to find a cure for a ebola type of virus. It's new, I bet you'll love it
5.547586	-0.305333	charles_phatau	Chelsea till I die. Just for laugh plz.!!! Serious life story tho. Funny but true. http://t.co/BXN1yo0A5E
4.839566	7.048644	ms_musique	Me:So now ppl talk only bout ebola. Wat of boko haram? Mom:I'm sure the disease is killing them too
6.64657	3.33847	Empress_Talitha	Except you wanna be on the next episode of #1000 ways to die kindly don't touch my food☺
8.88723	11.37743	Leelmass	Ebola: Wema Bank To ‘Reject’ Customers With High Fever
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Nearly Half Of American Fear ‘A Large Outbreak’ Of The Deadly Ebola Virus In Their Country (CLICK) http://t.co/036coEbyDT
6.267461	-10.731458	Preston_1977	@PriscillaJQuiah great initiative and hope we can double up soon and cover more counties.  Our people are dying especially health workers!
5.100799	-1.347897	fiifidickson	Would you die for ya nigga?Would you ride for ya nigga?It's all I wanna know
12.22369	4.37189	yazidbee	He ddnt die there"@LazyWrita: President Jonathan Arrive Abuja From Germany [Photos] http://t.co/sewtLdl1cf"
7.16051	3.31297	AdemuyiwaOba	Same wit OOPL too RT @abusidiqu: Before you enter this GT Bank, you MUST wash your hands with the sanitizer they provider. Good move. #Ebola
5.700652	-0.012947	I_tWeEt_NoNfA	"@reallyzagh: head ache"Please die lool
8.88727	11.37835	Leelmass	Liberian President Sacks Ministers Who Defied Order To Remain At Home &amp; Help Fight Ebola
6.574533	3.484402	iam_k9	Phonelessness kills faster than Ebola
13.036837	5.227199	mubarakbellow	School now resumes on October 13th, 2014 as FG sets new date while continually working against the spread of the ebola virus.
6.49207	3.34799	DorothyUrowu	Edak Willie continues to pronounced #Ebola as Egbola and still has guts to blame it on her audience!Gush!It's non of businessthou
8.88721	11.3789	Leelmass	EBOLA: This Is What US Gave To Nigeria To Contain Spread Of The Virus
3.876201	10.873481	JeffEla1	Ebola se balade en culotte dans le monde ... Vous avez pas idée de la quantité de viande que j'ai mangé au village.
9.062755	7.51901	NigeriaNewsdesk	[TODAY] UN doctor with Ebola in Germany for treatment http://t.co/HjP9Zw57tx
3.878718	11.525999	NgaliJosiane	Better que Boko haram me kidnappe que je n'ai Ebola..
13.026746	5.227295	mubarakbellow	Ebola: Jonathan’s re-election rallies to continue while government orders schools to stay closed http://t.co/wmjtL0N5W7
6.719591	-1.635937	ALIPAPICHULLO	Lol “@OneMrChaps: Ebola aint Real so we dont fuck with it, Real Niggas fuck RAW cuz AIDS is Real!! Haha”
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] BREAKING: Ebola victim dies in Port Harcourt http://t.co/JhU3n6uIuQ
5.569332	-0.217712	Money_Montana_	Why! Even ebola dey make husband and wife dey sleep diff room. https://t.co/eGwsxMXWw0
6.622501	3.202184	Opsy_damen	Ghen Ghen!! Controversy Arises Over N1.9 Billion Ebola Fund http://t.co/4URDChPkXq #NGTrends"
6.883918	3.715181	SandssU__	Ebola screening before driving in?! LMAO
6.653693	3.355294	holuwardahrey	Ebola "@Itz_Konani: E stands for? #YQ_Live_ThePlaceLekki_Tonyt #BrokenByLamboginny_clay #YungKayFtPatoranking"
6.604227	3.254174	moyosore28	Due to Ebola scare, FG talk say primary &amp; secondary schools no go open till October 13th...  http://t.co/mwkqhFrKnD http://t.co/xJdvPTq3me"
5.736018	-0.060068	McMarshallJey	http://t.co/5ZIXtBF4zr @TigoGhana
7.49844	4.51698	Dahmihlohlarh	Na ebola. RT @Bolajuade: Loool “@sagaysagay: Where e happen? This could be spiritual o. "@greatdemmy: ... http://t.co/fBZ8bZaavJ
6.891206	3.724223	SandssU__	"@Lifematician: For where? "@SandssU__: Ebola screening before driving in?! LMAO""babcock o
4.800497	7.036326	abeeola	Wow?? It's here? "@rosanwo: PH? "@amasonic: «@breakingnewsnig BREAKING: Ebola victim dies in Port Harcourt http://t.co/xCIhBUHj8M» oh boy""
10.554663	7.456073	Bodeshious_Beut	@JimCarrey mentions #ebola @ #VMAs. Every Nigerian is laughing ryt now. I AM!
11.136171	7.694625	berry_hills	Laugh Want Kill Me Die RT"@Questionnier: Your meaning to LWKMD? #Palmchat"
6.488192	3.578757	_LouisThompson	I will just die if we buy zigic or welbeck, complete insult.
4.824633	7.016826	bbellgam	Cc @Mz_Thelma 😳 “@TheVunderkind: Ebola Patient Dies in Port Harcourt? | #NigerianBulletin http://t.co/AWyHZN65go”
7.4432	3.89987	Oluwadothis	Evidence? "@talkofnaija: Pastor Claims He Has Healed An Ebola Patient In Lagos... http://t.co/Gy563RxYEk"
12.016589	8.560488	curtis_Tyrace	@TWEET_BENDER @Didooblue sign of Ebola....go see a doctor....kpele
4.069868	9.710751	Tunechii___	Éviter le virus Ebola paraît chose facile.Je vois mal quelqu'un manger une chauve souris au dîner quoi.Mais la chance étant africaine...
6.248032	-10.703752	DrRichardBesser	Spreading hope. Liberians take action to prevent #Ebola. http://t.co/7pQBYZWpKz
6.59914	3.29597	mosesayebe	"@iam_richdaddy: Controlling Ebola: FG Shuts Down Schools Till October 13 http://t.co/WJtdIaD5mD via @TheTrentOnline"
6.515799	3.36408	iamClozz3r	Simple "@walegates: Once you start teaching a child how to shoot a gun any kinda deadly weapon you deserve to die. #simples”
6.675154	-1.560762	itz_bentum_	Massa e bi serious ooo "@rashberg: @itz_bentum_ why..y u dey fraid ebola.."
7.44408	3.90096	Oluwadothis	Ebola all over the news... I'm getting bored of that shit
9.04632	7.58208	WolexAyejuyo	Aboki je die l'obi k'eyin to kan. #dailybread Lol #9ice
5.58956	-0.247899	LORD_DASH_PRO	Ebola Scare In Nigeria: 9 Funniest Photos Of Ebola Virus That Will Make You Laugh Till You Cry... http://t.co/0YkwjuRHMQ
7.443756	3.897772	dipospeaks	When he dies because he's wearing a shoe with a different heel you won't die with him "@LOSGIDDY: some boys removing their shoe to drive..."
5.700652	-0.012947	I_tWeEt_NoNfA	"@reallyzagh: RT @I_tWeEt_NoNfA: "@reallyzagh: head ache"Please die lool// sake of your handle..i understand...wu ny3 papa"Smhh ahh
4.986389	8.33419	iam_adedeji	The cars go cure Ebola? "EBOLA: N1.9bn For New Cars Not virus -Minister of Health , Onyebuchi Chukwu, has... http://t.co/UN5Jq7mDbV”
5.71091	-0.019586	Siegy_	“@Mawu_li: pray gimme pls” Ebola?👀
4.992701	8.330928	iam_adedeji	“@OloriSupergal: EBOLA: N1.9bn For New Cars Not virus – Onyebuchi Chukwu http://t.co/eJGSFtraft” cash for Election2015 in disguise! Shior!!!
6.179472	1.288377	wil91cnl	J'étais TROP DIE
9.062755	7.51901	NigeriaNewsdesk	[TODAY] Gombe earmarks N20m to fight Ebola virus http://t.co/Z77blM4i0w
6.602921	3.375057	FemiJACOBS	Being on set got me like. 😷🙊🙈🙉🙏 #Ebola
6.84505	7.40063	Aninwuba	If I tell any man that he shall die; he must die. My God the God of fires. http://t.co/SmbaTurMOs
11.04299	7.71165	Itz_sunusy	IBRO LIKITAN EBOLA☹☹ http://t.co/fL3wSfa20T
6.24392	-10.70014	DrRichardBesser	@DrFriedenCDC arrives at #Ebola treatment center in Liberia. http://t.co/UclxES5Lhu
9.069708	7.490058	Awwala	"@mohammus: @GombeState_  earmarks N20m to fight Ebola virus http://t.co/ItKFAMYXtu" they must also be ready for the proneness to #BH
11.04921	7.71634	Itz_sunusy	People are taking it as a joke Now "@iZaynaab_MLB: "@Itz_sunusy: IBRO LIKITAN EBOLA☹☹ http://t.co/fL3wSfa20T" so Ebola is now a joke *smh"
7.527028	4.539463	windy_tunechi_	Yeah"@7EMI_: lol "@Mista_Darey: Yeah yeah "@nazaville: If you are a Manchester United fan till you die. Lemme hear you say yeah yeah..."""
5.659947	-0.15713	Nahnah_Dehnis	Nigeria has closed now thier schools due go Ebola...hmmmm
5.668515	-0.136306	Mzz_biGGles	Hahahahahahahaha rotfl"@eksmiff: @Savvy_Pabi @Mzz_biGGles This yiur spelling of people dier....can induce Ebola!!!! Hahahahaha!"
7.512206	7.180392	powerigomu	Wahala!!"@vitalgist_com: Ebola victim dies in Port Harcourt http://t.co/DdhO3wx1g0"
5.668515	-0.136306	Mzz_biGGles	Hahahahahaha @eksmiff has made my afternoon...Ebola paa...hehe
5.551481	-0.325411	big_stifffy	Grim, dangerous work for Ebola 'burial boys'                                     https://t.co/jVWpbir7cg
6.488619	3.359756	NigeriaNewsdesk	[TODAY] UN doctor with Ebola in Germany for treatment http://t.co/HjP9Zw57tx
5.654887	-0.016989	ASVP_NiCK_GH	"@Otumfour_III: When dem say the iPhone 6 go comot"Sept der ooo. Ebola fokin 😅😅😅
5.559399	-0.330098	GrievyHolmes	The only part of last night's game I enjoyed was when em @ManUtd faithfuls proudly held the "This Love Will Never Die" banner...#mufc
5.547458	-0.202832	iKlevage	“@ayala_madrid_: images eccentricities billionaires in Dubai, Holy shit http://t.co/wq9Ps3tpCb”😕and niggers die of hunger😣
4.031521	9.7162	haroldJOAKIM	"@jeune_afrique: #Ebola : la présidente du Libéria sanctionne des hauts fonctionnaires restés à l'étranger http://t.co/F3moqxGl6p"
12.32325	-1.467667	Bayel_Bakouan	Vu sur facebook Ebola un virus intelligent http://t.co/YXfbjEb8a4
6.448966	3.623828	Naijapals	Omg: ebola: fg postpones school resumption by one month.: nigeria said tuesday that resumption of... http://t.co/EXz5XobsUC #Naijapals
6.428677	3.411087	tundehundeyin	"@ismail_sulaiman: How To Create a Viral #Ebola Campaign: Using the ALS #IceBucketChallenge As a Case Study http://t.co/xvhozSF6JF"
9.16798	7.38491	Donjammy14	@CheezyCharles. The song is nice but we need hotter songs that can cure EBOLA. Pls play Alobam by phyno.
6.562159	3.379796	mariam_muhammed	@Bammie_sanuce @christine_puri @Febeey_ Die :| My voice is beautiful ^^
6.197856	6.726315	NigeriaNewsdesk	[TheHerald] ‘AND STAY OUT!!!’ – Nigeria kicks out Ebola http://t.co/Q7hZ7zl82R
7.512206	7.180392	powerigomu	Ebola Patient Dies in PH?? How come?? this stuff is spreading!!!
6.562159	3.379797	mariam_muhammed	"@Febeey_: @mariam_muhammed @christine_puri Yea I think I would"#TurnUp Christine is dying soon!
5.534574	-0.447421	IamDeeMerlon	@Wiredu_ dem score ur pple today eh lmao u die for here 😂😂😂😂😂😂
6.562159	3.379796	mariam_muhammed	"@Febeey_: @mariam_muhammed @Bammie_sanuce Shet mehn ! Bamso are you gonna take that ?!!!"Die Ifiok :|
5.136603	-1.249155	kwekuPsycho	I haven't had sex in about two weeks.I'm scared I may die
6.562159	3.379796	mariam_muhammed	"@Febeey_: @mariam_muhammed Dying from coughing ;)":|
6.429995	3.516827	Stephen_Echefu	Nice one "@Yemi_DOROcute: True story :: I said is either I GET RICH or DIE TRYIN.... #madeofblack"
5.646821	-0.187574	Elikem93	@DJGarnett_Gh @SirBackstage the thumping lastnight. #mufc till i die
6.029326	7.079865	stanemrys	"Yoruba people and their weird ways of greeting..can you imagine?..my friend called me and said " E ku Ebola yi ooo"..LOL"
6.514544	3.381042	NigeriaNewsdesk	France has urged its nationals to avoid Sierra Leone and Liberia due to the risk associated with the Ebola virus http://t.co/1dHYeFxHqj
6.514544	3.381042	NigeriaNewsdesk	The death toll from the Ebola outbreak in West Africa has risen to 1,350 http://t.co/oNEnR9qFlY
9.062755	7.51901	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/CWkHzWlAm5
7.140441	3.348221	AdemuyiwaOba	RT @omojuwa: The Lagos State govt. is yet to collect the N200m promised it by the FG to fight Ebola. Expect that to come around December
12.382853	-1.493865	GRAAD_Burkina	@GRAAD_Burkina @burkina24 @BurkinaLwili Comment arrêter #Ebola? http://t.co/NweRyAQcMY
9.91787	8.89638	Muh3rmmerd	Light no de here :(..... Battery about to die, su kunna mana GEN mana
5.481271	6.010548	EE_Cool_J	Secondary Schools!“@BBCWorld: Nigeria closes all schools over #Ebola http://t.co/ATpQQRwgBI http://t.co/pkvWRGR8te”
9.062755	7.51901	NigeriaNewsdesk	[TODAY] Third doctor dies from Ebola in Sierra Leone http://t.co/eSYK2m1sdR
10.45252	7.46583	Crackie_G	*sips lipton* (˘̯˘ ) "@Rhemy_cretuz: When That Woman Everyone Calls A Witch Always Sings "I Fit Die Untop Your Mata " Anytime She Passes You
6.514544	3.381042	NigeriaNewsdesk	Gombe State Government has set aside N20m for the management of any Ebola virus outbreak http://t.co/EA3qhVjmCM
13.038082	5.227058	MaiwadaJamilu	Lmao! Allah ya sawake RT @IsmaAbdulF: IBRO ko Shege! LMAOoO! :D #Ebola Cc @dawisu @THENAMEISHAMZA http://t.co/KBixQ2vraQ
11.97818	8.534402	ahmedmbgamawa	safe flight bro
6.448631	3.548616	DoyinLawoye	@PAKURUMOdotCOM this is sick
6.029326	7.079865	stanemrys	"Nollywood taught me that. A woman can put poison in d food of her husband. And then taste it to know if its enough in it without her dying"
7.51901	9.062755	NigeriaNewsdesk	[TODAY] Third doctor dies from Ebola in Sierra Leone http://t.co/eSYK2m1sdR
9.09192	7.49512	SundayClev	"@HOTFMNIGERIA: CHEEZY CHARLES: NIGERIA SUBDUES EBOLA - MINISTER http://t.co/gKPqJE6qCK… @SundayClev via @HOTFMNIGERIA
6.548281	3.364948	Kayseeeeeee	@georgetweetz @MazeDaMouth oga park...love cost die
6.488619	3.359756	NigeriaNewsdesk	[TODAY] EBOLA: FG sets October 13 resumption date for schools http://t.co/BDfN5L0rnf
6.437494	3.539012	Queen_Bibs	@NanaSolange_ lmao I'm dying! Jokes jokes. I won't see her again.
7.209721	5.211814	coajnr1	Lol...@miss_Andrey: "RT if you love your mom" Bitch pls even if I don't RT she aint gon die"
9.104561	7.489826	Ahmad_yocrew	"@NigeriaNewsdesk: [TODAY] EBOLA: FG sets October 13 resumption date for schools http://t.co/IsauYBzQXf"Which schs?
6.514544	3.381042	NigeriaNewsdesk	Four of the protesters, who recently looted an Ebola quarantine center in Liberia, have tested positive of Ebola http://t.co/Ha5E2zNxSO
4.823924	7.008749	sovicbrown	If Ebola was air borne
7.45114	3.8719	Dewumzy19	#Aftermath of Ebola: GT-Bank so funny. So now we got τ̅☺ wash our hands wit anti-ebola liquid b4 entering d bank. Na wa o, wetin eye no go c
9.049648	6.569153	JayMhilz	I can't die for my brother,but I can kill for Him.
11.162688	7.648431	AbrahamAdams19	Nigeria closes schools over Ebola http://t.co/uZIq6E1leH
7.52418	4.53878	Gen_Blarke	I think say u don die ni o..RT @Abayomi_MIN2012: Bn around bro"@Gen_Blarke: Dude where u bin? RT ... http://t.co/hoXJb43ruu
6.28767	5.65322	MasterproAdekpe	When you hear some stories on how some person got kill or How  they die. YOu just have to thank God
6.51394	3.392103	dhortuneademola	All these telecom companies using #Ebola facts to make money.  Mtscheeew!!!!
6.432149	3.558597	queenteslimah	"@Viviannwogo: I'm looking for someone to disturb 👀👀" die
11.15854	7.64233	AbrahamAdams19	Ebola crisis: Five top tips to avoid the deadly virus http://t.co/YnxQrbQDRW
6.488619	3.359756	NigeriaNewsdesk	[TODAY] EBOLA: FG sets October 13 resumption date for schools http://t.co/BDfN5L0rnf
6.432149	3.558597	queenteslimah	"@Viviannwogo: "@queenteslimah: "@Viviannwogo: I'm looking for someone to disturb 👀👀" die" just the right person" http://t.co/abc3cezGlO
4.026243	9.669213	Nellaurangue	Si j'ai bien compris: on peut attraper le Sida par du sang infecté. Ebola, par tt fluide infecté. On peut donc attraper les 2 en même temps
5.671398	-0.168711	giftof_faith	We will all die. But we don't all have to fear death.#ChristianLife #Warfare
5.662775	-0.129676	nana_legacy	People are taking this Ebola thing too far ....ah nose masks paaa ...why ..can Ebola be transmitted through mouth odor anaa
6.641779	3.286219	IT_dot	Funny but true ..If you love truly, You will die daily.. But If you flirt truly, You will enjoy daily.
11.998946	8.52496	bahafsine	CNBC Africa is reporting a suspected case of ebola in a health worker in P/H,yet to be confirmed.
7.440668	3.898268	evansosinaike	Lies... "Nigeria successfully contains #Ebola, has only one case left - Health Minister Minister of Health Prof.... http://t.co/vwXbLBhWhC"
11.998001	8.521147	bahafsine	Tashar talabijin din CNBC Africa ta ruwaito cewa ana zargin ebola a wani maaikacin lafiya a Fatakwal,amma har yanzu ba a tabbatar ba.
6.395903	5.614619	Jodskid	"@superhattitude: Ebola? "@Jodskid: There is a type of bacteria that eats cancer when injected into a tumor."""no dude... Its real tho
5.563717	-0.22924	BossAnsong	She's just one woman. And all terrorists group in de world wants to trade someone for her. De woman who tried to weaponize Ebola in 2008
4.383199	-7.699039	TomChado	Michelle Rodriguez always dying in movies.
5.662775	-0.129676	nana_legacy	Oh my love if you leave me ago die oh so so wahala
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/8U47XvpS9C
6.522048	3.378296	NigeriaNewsdesk	[NewsWire] Air France Stop Flights To Ebola Hit Countries http://t.co/8ENQazf6X4
3.849076	11.553363	ValeseKamga	"@LeMarquis1er: @AlexMeli777 Toto, c'est ta connexion qui est lente, n'accuse pas l'appli..." LEMME DIE!!!! :'D !!
7.520987	4.514808	Oluwasevn	Lool"@makingcheddah: Some of these girls slandering Yoruba boys won't even find a man to love them truly till the day they die. 😊”
10.287808	11.177215	zangina360	“@WordzGame: How many people have you hugged today?” #Ebola
9.063063	7.407798	phoenixx_chi	RT @makingcheddah: Some of these girls slandering Yoruba boys won't even find a man to love them truly till they die http://t.co/HJamRPMEqh
6.35693	2.44008	ZeLawdSister	#Official: #British Ebola #Patient to Be #Evacuated
11.998946	8.52496	bahafsine	Murna ta koma ciki kenan ga ministan lafiyar Najeriya da ya fara bikin cinye yakin ebola?
6.431912	3.453062	Yakubu_C	“@topFlTNESSpics: Pizza pizza! http://t.co/df5NRnUYiu”die
12.0196	8.50378	MuhMuneer	BBC News - Nigerians react as Ebola outbreak keeps schools shut http://t.co/XJuU9SCmmc
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/CWkHzWlAm5
6.635639	-1.59772	amaruback	@paulusaduhene i don die....hmmmmmm
6.82399	3.44796	Younq11	3rd doctor dies from Ebola in Sierra Leone https://t.co/icUnGiYhZG
6.538741	3.371784	__Tyhwo	Ugly binsh RT @Bella_Thelma: buhahaha pls die!!!! "@Mr_JoeSleek: Have you met @Bella_Thelma ? "@Kjalz: No one is ugly ☺"
6.514544	3.381042	NigeriaNewsdesk	Nigeria has advised men treated and discharged of the Ebola virus to avoid sexual intercourse for at least 7 weeks http://t.co/9PimYHmtpM
6.255265	6.195454	blazingjd	#NyscStream2 #NigeriansDemand @tontolet #bringbackoourcamp ebola has been contained, school resumptions fixed
9.035261	7.496337	Skibobo	They would have been stepped on RT @OverGraduate1: If wishes were horses, Cleverley &amp; Young for don die teytey.
6.49238	3.19217	SpecialoneChuks	#Np @sarkodie's -PEACE ..dope lyrics hre (dn't judge  mε ℓ̊'l judge ma self whn ℓ̊  die).
6.631959	3.35943	Ifedotunxii	🏃🏃"@Ko_phoJomo: Quick one; do you have a bae? “@Paetir: IF YOU DON'T CALL BAE ONCE IN 24 HOURS, WILL YOU DIE? WILL SHE DIE? DPMO”"
6.775012	3.420518	_flemzeey	@__NAGz badoo..... don watch AIT dieSha remain on lowkey  for nw
6.255265	6.195454	blazingjd	@abati1990 if a conference involving 20,000 lawyers cn take place without fear of ebola,why deny us camping #bringbackourcamp @charlesnovia
9.062755	7.51901	NigeriaNewsdesk	[TODAY] KOGI: 10 die in boat accident http://t.co/O5c5XINsB7
6.292636	-10.686244	Beyanj	I m deeply sadden after receiving calls n messages informing me dat I have lost a true friend n brother to Ebola.. http://t.co/yLKB04NKcA
4.888323	-1.751559	_robert_boateng	We Christians spend our time dwelling in pleasure when we know the truth and people are dying
6.255265	6.195454	blazingjd	Govt wants to curb Ebola n they're busy havinrallies here n there n they don't want us to have orientation #bringbackourcamp" @charlesnovia
6.211737	-1.685231	ching_ll_LIN	@Adams_Lfc Hahaha ayeeee...U guys..Buh mke sure u dnt exit the competition prematurely..Like u pple die
9.170195	7.327227	Femi9085	@marymonday5 @t_bozzy1 ebola song again...cool
6.255265	6.195454	blazingjd	"@kayblaze001: @Nigeriatalki containment of ebola, yet stream 2 batch b corpers cant camp. @charlesnovia #bringbackourcamp"
6.450056	3.404932	pkaroisticity	2mins charging can make a whole lot of difference in the life of a dying phone... 😉😂😂😄
3.847212	11.552971	ValeseKamga	Hahaha!! LEMME DIE !! #LRT
5.593619	-0.253685	skwash_gh	Ahahahaha I just heard girls are more dangerous than ebola
9.143125	7.372663	libertydgreat	@NigeriaInfoAbj I did not get scared of #Ebola because I know our government will steal more monies in disguise for fighting it.
6.522048	3.378296	NigeriaNewsdesk	[NewsWire] President Jonathan Condemns Discrimination Against Nigerians Over Ebola Virus http://t.co/oibhCIk0Df
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Dora’s corpse arrive Anambra, indigenes defy Ebola scare to pay last respect http://t.co/UNSx4vF6Zz
6.488619	3.359756	NigeriaNewsdesk	[TODAY] EBOLA: N1.9bn for new cars not virus – Health Minister http://t.co/oWBuWDVTmG
10.54339	7.460724	nsr__7	Beat contacted Ebola “@Bruh_AA: Beat got sickurrr”
5.567155	5.698526	Anex_tom	@przyby_pl @Alex_OxChambo No pls... you don't have to die... so that you'll meet him one on one
9.143125	7.372663	libertydgreat	Just that time a pastor said #Ebola @NigeriaInfoAbj http://t.co/e0xJ3K8chQ
9.143125	7.372663	libertydgreat	@NigeriaInfoAbj why will I get scared of #Ebola when I know our solution is just faith in God and pray so what is the different
9.61446	6.534148	NellyAliyu	Don't die from a broken heart
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/CWkHzWlAm5
6.47418	3.27172	EnekweKelvin	Please, ebola should leave us alone http://t.co/5roJMnxrFf
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: FG advises male survivors to avoid copulation for seven weeks to three months http://t.co/8ykVO5dPma
5.661014	-0.11625	AlexxEkubo	you won't die IJN “@diamondwats: @ work waiting on @AlexxEkubo 2 follow me may b he will prefer I DIE first”
7.4435	3.92044	Iam_Exagge	Naija would be more settled if people actually preach the gospel like they are sending BC's of Ebola.
7.4435	3.92044	Iam_Exagge	Lol aii "@temytwit: Cum n die"@Iam_Exagge: You mean blow? "@temytwit: You will cum and GO "@Iam_Exagge: If I grab a Naked-wire while bleepin
12.00402	8.57673	Iam_Samier	Lmao! The Kwarret Likitan Ebola. http://t.co/TeKp9Ifwg7
6.482937	3.39299	K3hinde	Lol "@NigeriaNewsdesk: [TODAY] EBOLA: FG advises male survivors to avoid copulation for seven weeks to three months http://t.co/ouuDPQXA0b"
6.571338	3.398475	olufmi	@AJStream I didn't. I won't. If there's Journalists held up in Egypt, Chibok girls missing, Ebola Deaths. No. #IceBucketChallenge
6.5714	3.398463	olufmi	@OmarBaddar @AJStream #ALS is unique to that region. A cold Bucket of ice over me to raise funds against Ebola sells to me more.
5.579939	-0.205147	RichardsJuan	@sarkodie @nkemifejika talk then we die though Ebola not yet on Ghana
5.651378	-0.140895	AlexxEkubo	IN JESUS NAME “@diamondwats: "@AlexxEkubo: you won't die IJN “@diamondwats: @ work waiting on @AlexxEkubo 2 follow me may b he will prefer
5.641321	-0.264355	bra_jay_lo	AFC on this......sanchez baby...I norh say lipool fans dey die inside
6.571306	3.398504	olufmi	#IceBucketChallenge Where was everyone dumping ice over their heads to raise money for Ebola, Malaria, Polio. #StillDontGetIt.
6.632434	3.490969	lifeofKene_posh	NigeriaNewsdesk: The World Health Organization says 80 people are now being monitored for Ebola in the Democratic Republic of Congo..
4.786142	7.055056	Skiwo	Just got a BC on BBM of an Ebola case in   D-line Port Harcourt...that BC better be a joke oh or I'ma be off to my village tomorrow
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/E0f23SPDHI
6.574662	3.365577	p_ocallaghan	#ebola bit of a difference in treatment room! http://t.co/XXTWiGXIv4
6.571409	3.398647	olufmi	@mmbilal @AJStream #IceBucketChallenge Pls show us the exact regions in Lagos showing awareness for #ALS. This is odd when Ebola is here.
6.514544	3.381042	NigeriaNewsdesk	President Goodluck Jonathan has condemned the stigmatisation of Nigerians by some countries over the Ebola virus http://t.co/BfXnUmuzTz
6.517272	3.383789	NigeriaNewsdesk	Ebola in the time of insurgency, by Tayo Fagbule http://t.co/x3yf1VweZ0 via @opinionsng
5.652911	-0.001896	styleslytle	my paddie ein ex ein boy die...den Adey wan tell am say Sorry buh its kind of a good news tho...buh death aint never good
4.867949	6.978968	larrymishael	Thank God when you are well, thank him when you are dying. Thank God when you are rich and also when your are poor.
6.623021	3.371061	Dafameforever	She didn't allow d security man to scan her... Ebola wahala
6.55664	3.35384	iamdeejaysplash	BREAKING NEWS: Nigeria Successfully Blocks Ebola, Has One Case Left- minister – Health http://t.co/P81TtduPm7 #Djsplashentertainment
6.571409	3.398647	olufmi	@AJStream If any Nigerian did the #IceBucketChallenge. I would like to ask if he or she forgot about doing one for Ebola. Sad.
8.99235	7.45926	YSGNG	Hmmm @nawti_boii: Make all dis omo ibo no go do dere own zmapp o biko.......atleast make ebola go"
5.561482	-0.265506	Elikem93	@vovoli_patches @Nuti_phapha lol, yestee materz die fr yestee oo
4.805523	6.985545	hotbrainiac	They prolly want me ostracized...Am the nigga you cant colonize...Some live and die by the High....I… http://t.co/0G9d81XNY3
11.991761	8.531399	jotreone	Ministry of @HealthNG emergency numbers for Ebola virus - 08023310923, 08097979595 Email: ebolainfo@health.gov.ng .
6.195755	6.691132	oredavids	We go just dey go Europa.Though we can't hv 2 German teams"@Mastermind1808: @oredavids Bayern. Dortmund. Bilbao. Liverpool. E go funny die."
6.517272	3.383789	NigeriaNewsdesk	Ebola in the time of insurgency, by Tayo Fagbule via @opinionsng http://t.co/x3yf1VweZ0
6.517272	3.383789	NigeriaNewsdesk	Ebola in the time of insurgency, by Tayo Fagbule http://t.co/x3yf1VweZ0 via @opinionsng
6.545282	3.33671	KeZito_	This ref must die!!!!!!!
9.14809	7.366899	SMASHDA	This is natural selection, the dumb ones die!
7.319547	-2.332162	JALELABDULWAHAB	@iamphareeda plss oh..Don't die cus of Arsenals
6.614993	3.353081	Ms_Jahara	Easy jor! They wont"@_aaki__: God if they equalize I'll just die"
6.446796	3.465421	akintayoadisa	The ADB president says "There's no reason why foreign airlines should stop flying to #Liberia &amp; #SierraLeone. I suspect he's on #Ebola
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: Nigerian woman under observation in Indian hospital http://t.co/5LxrPkubal
4.76315	7.02192	bomaboyle	This Ref is sick of Ebola #Arsenal
6.45425	3.215409	ogamayor	GOOD NEWS: Nigeria Has Just One Ebola Case Left http://t.co/lpHh72720M
9.062755	7.51901	NigeriaNewsdesk	[TODAY] Baby may have infected Briton with deadly Ebola virus http://t.co/vUCpTWKFPd
6.308601	5.616121	itzFloNerd	*opens mouth wide for the fan to blow breeze in* The pepper in this suya can cause Ebola. Chaiii
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  American Health Worker In Africa Flown Home After Possible Ebola Contact http://t.co/IueoexaDV1
4.087043	9.669343	AdrienneBehle	@MissTachika_ Tu regardes souvent le journal des faits divers ? Tu peux die de lap .
5.55444	-0.267046	Itz_TiwaaDerlz	@I_tWeEt_NoNfA nerh,ill rather die
5.740696	-0.005521	I_tWeEt_NoNfA	"@Itz_TiwaaDerlz: @I_tWeEt_NoNfA nerh,ill rather die"Oh plz
10.515198	7.415685	abubakarkaita	You can't have a stupid ass girl frnd, be a Nigeria and be an #Arsenal fan you would die instantly #afc
7.51901	9.062755	NigeriaNewsdesk	[TODAY] EBOLA: Nigerian woman under observation in Indian hospital http://t.co/5LxrPkubal
4.157597	9.268807	raphjohnson2011	Please join the African stand to fight against Ebola so that we can defeat this bad sickness
11.136171	7.694625	berry_hills	Justin Bieber||Die In Your Arms•
6.690602	3.352621	mayorbaze	Haters still beefing, can't get their head round it, die I say...
4.157871	9.270062	raphjohnson2011	Pls search African stand to fight against Ebola
6.195755	6.691132	oredavids	Die binsh "@Mastermind1808: Can't we have both Athletic and Napoli and pursue Malmo or Salzburg or whoever won that tie?"
9.791466	6.161787	Kamssdeee	O Allah, in your name we live. and in your name we die.
10.40331	5.46535	MuazuSarkin	@NTANewsNow bcs of Ebola no school should resumes. But Boka Haram kills continued !!! Chai chai there is God woo,
10.40329	5.46499	MuazuSarkin	@NTANewsNow bcs of Ebola but Boko continued killing us
5.542107	-0.268531	Itz_TiwaaDerlz	Frank die
6.483087	3.334822	bakrinconnects	*use 7 Andrew liver salt* "@Nrs_xquizite: *buys aso ebi* "@nelly_player: *digs grave* "@BlaiisePaddy: *buys Coffin*"@thatsureboy: I don die!
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/CWkHzWlAm5
6.439785	3.511348	olisanye	Ebola importer into Nigeria Sawyer was a Liberian by the media. If sawyer was to discover the cure for Ebola he becomes an American.
4.967049	7.030586	1st_IkwereNinja	Maintain high personal hygiene,wash ur hands always and take ur bath b4 going to bed.Ebola is real but not 4us http://t.co/55NCbeyrNi
6.439785	3.511349	olisanye	Now that Nigeria has been able to contain the deadly Ebola virus what next?
6.13311	6.81122	Sumisethsolomon	How to die in Nigeria: Wake up. Go to work. If you are unemployed, go looking for a job. Or just, wake up.
4.841275	6.971543	millionscents	So it takes #Ebola for Nigerians to practice personal hygiene... HmmmmAre you thinking what I'm thinking?
8.483792	4.523705	NobleBIBIRE	Real nigga don't die!!!
6.488619	3.359756	NigeriaNewsdesk	[TODAY] Baby may have infected Briton with deadly Ebola virus http://t.co/vUCpTWKFPd
6.473016	3.620001	iam_3310	RT“@Dopjones: Get out the friendzone or die trying.."”
6.473018	3.620007	iam_3310	WTF? Zlatan? Ebola?“@The1stNigerian: Music: Zlatan Ibile – Ebola ft. Adex Da Flex http://t.co/XFq9KJHb3N via @Amenbovillage”
6.33068	8.10375	njplanck	@hanny4all : lemme bring it home. A witch cries at night pikin die for morning...what do you say about that?
6.348239	-10.73222	HenryFlomo	Ebola Awareness Song Sweet Africa: http://t.co/CHSoLgkuY8
4.738634	7.141812	kritzmoritz	I am hoping @SaharaReporters lied about their story about Ebola in Port Harcourt. I hope its is all a big big lie cos this will mean trouble
5.547526	-0.423681	Korku_3	How am I just noticing ? Kellerman didn't die in season 2?
6.448966	3.623828	Naijapals	Karen igho blasted over #icebucketchallenge/ebola awareness video...(photos): karen igho has been off... http://t.co/2N2NU9Vtm7 #Naijapals
6.468201	3.375499	chiskibright	"@MesterTola: Since its now unsafe to shake people because of #Ebola,when you sight your Nigga from Afar.. you WAVE at him"
6.297619	-10.783617	LennartDodoo	Can't believe this, #EBOLA, Ellen Blunder Again Over Liberia (EBOLA). That's how some minds work.
8.484716	-13.240938	UmaruFofana	Air France suspends flights to #SierraLeone at the request of their home government due to #Ebola. But Brussels Airlines resumed today.
5.640449	-0.147256	Immanuel_Appiah	Stop posting pics about people mums dying wtf.... Back to sender IJN
6.518421	3.350071	I_am_Gajo	This ghel sugi die
6.483595	3.575175	Ms_Kellay	really?? "@LOSGIDDY: LADIES!!!! Stop Giving Boys Blowjobs......You Will Have Oesophagus Cancer And Die....be warned."
8.884169	-12.052725	chikakabba	@UmaruFofana Thks to God for our lives as we pray day in and out for lost family members #Ebola war in S/L
6.448966	3.623828	Naijapals	Ebola:"fg tells men male survivors to avoid sex for 7 weeks: men who were treated and discharged of... http://t.co/WZRtUJuiEn #Naijapals
6.480976	3.573374	_LouisThompson	@Ife_Omi happy birthday man, arsenal won't let us die this year #afc have a good and blessed day.
4.80339	7.01033	chika_jones	E b lik say dem swear giv u"@LEGACYfied: [ SugarDaily ] Shocker! Nigeria Records New Ebola Death In Port Harcourt http://t.co/ll5hnG4TXq via
5.625953	-0.061574	iamchiiff	Nobody wanna loose, nobody wanna fail, nobody wanna die... am just tryna live ma life son!
4.050316	9.722117	versaceRT	Ont Dit Que Le Moustique Transport Le VIH Massah La Mieux Ebola ....😢😭
7.44358	3.91992	Iam_Exagge	When an injured person is dying, U.S citizens will dial 911 straight... Just somewhere in Apata, ibadan people will be asking what happened.
5.570446	-0.186435	Baba_Hiru	@Bishop_A_A yo !!!!you dey???i figa you die ooo
6.448966	3.623828	Naijapals	Breaking: nigeria records new ebola death in port harcourt: a doctor, who secretly treated a diplomat... http://t.co/jAX9Csq6Kk #Naijapals
8.991465	7.369509	TopGearElla	I wont die in this camp o #movie #rehearsal #fedmas #TheCityCalledMax http://t.co/1ZbdiHmn7o
8.994056	7.420412	SimpaAbel	RT"@Proverbs_INT: When elephants fight, it's the grass that ~ African Proverb" #EndBokoHaram #Terror #Ebola #Airstrikes @UN @WHO @9jaRT
4.668	7.37271	Edehwisdomgold	Shocker! Nigeria Records New Ebola Death In Port Harcourt, 70 Quarantined "
9.18063	-13.146706	adhyrossa88	@Metro_TV kami butuh bantuan virus ebola sudah menyebar daerah tempat kami kerja.. http://t.co/Q9I8XZHUs8
9.18063	-13.146706	adhyrossa88	@SCTV_ @WasWas_SCTV kami butuh bantuan virus ebola ud menyebar 35 KM di daerah tempat kami kerja http://t.co/AXoVw9FJrp
11.798692	13.188729	Ace_Abdoul	No u go die soon “@Sir_Algon: Azin I dey laff ne fa “@Ace_Abdoul: @GaddafeeOmar_ @Prince_Anud @Sir_Algon 😂😂😂😂😂😂😂kaiii na mutu yau””
11.442304	5.234588	Saleehcash01	"@: If I’ve learned anything from these ghost hunter shows, it’s that everyone speaks English after they die."
10.54153	7.41297	ZaaDopeMax	@Iceprincezamani be careful wit the people that touches u at concerts and gatherings cuz of #Ebola *lol
13.031436	5.246767	Nosweet1420	Breaking: Nigeria Records New Ebola Death In Port Harcourt http://t.co/TTxvAFjc9r
11.442304	5.234588	Saleehcash01	"@: Just because I don't start the conversation, doesn't mean I'm not dying to speak to you."
7.44369	3.9203	Iam_Exagge	Washereyy die hard boss "@Impulse_ibble: @Iam_Exagge say wu die.I ain't letting dis case die until I we get our dues oh"
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/E0f23SPDHI
11.980542	8.560357	Prince_Anud	I feel like dying 😂😂😂😂 “@AbbakarChedi: I feel like Hitting your Butt , But you’s A young Kid”
9.096726	7.503252	Dxdine	"@Itz_bountyy: His sleepy voice 😍" That's  so cute I'm gonna die 😱😱
10.47737	7.435157	major_era	@YNaija Buying cars with the Ebola Intervention Fund (NGN1.90B) is criminal. It's an insult on our sensibilities.@abati1990
9.047802	7.515803	abati1990	L-R: Mr. David Navarro, Special Envoy of the United Nations Secretary-General on Ebola Virus Disease… http://t.co/1yHp4QlXPF
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/E0f23SPDHI
6.51789	3.35604	Tosin_Maidana	"@_stfr: Doesn't the fact that Ebola can be airborne terrify anyone?" Ebola is nt airborne!!!
6.680434	-1.646165	minusbad	#IfWeTalk about cars  you will be my ride or die
6.55664	3.35384	iamdeejaysplash	Dora’s corpse arrive Anambra, indigenes defy Ebola scare to pay last respect   - http://t.co/B88fxlB8z8
6.07132	-0.268518	RogersTimi	@DENRELE_EDUN Oshey.  That pose na die
6.28916	5.64276	Iam_eiuk	Na me fit die on top your mata, 4get Wizzy. :-P. #Team_erigga
10.27597	11.198916	IamGimba_Jr	Smiling on the outside, dying inside.
11.162688	7.648431	AbrahamAdams19	Ebola outbreak 'will get worse' http://t.co/tOvVBU0iUE
4.736347	7.028987	EbiGlamour	"@royalqueen607: Bad News: Nigeria Records New Ebola Death In Port Harcourt... http://t.co/OE6d037PZc" that is a fuckin rumour
4.736347	7.028987	EbiGlamour	"@YippeeDaniel: Ebola now in Port Harcourt .70 people have been quarantined so fat." get ur facts first.  It's just a rumour
7.386304	3.921108	OfficialTunji	"@Cuddling_Naked: She's dying to talk to you, but refuses to text you."
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/E0f23SPDHI
6.44681	3.36099	Sandayaks	Ebola: Jonathan Receives UN Praise, Condemns Stigmatization of Nigerians By Some Countries | Sahara Reporters http://t.co/FBgn33kRBn
9.027667	7.483503	muneex_	@ibro__ shift joor!!😔....i dnt wanna die
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Federal Government Advises Male Survivors Of Ebola Attack To Avoid S__ For 7 Weeks http://t.co/DjgCPuSbY8
9.027553	7.483478	muneex_	Ehn nw....wake son mutawa at this age?😄“@ibro__: Ashe ba da gaske kike ba "@muneex_: @ibro__ shift joor!!😔....i dnt wanna die"”
6.441066	3.420767	naijama	Lol! “@kayodebakre8: @naijama @ogundamisi we must also thank the president and Maku for not saying PDP states are Ebola free”
6.309999	-10.8	UNjobs_Health	Ebola Treatment Center Chief Doctor, Liberia, International Medical Corps @UNjobs #jobs http://t.co/fj8HvVY5Uz
6.309999	-10.8	UNjobs_Water	Ebola Treatment Center Chief Doctor, Liberia, International Medical Corps @UNjobs #jobs http://t.co/xExnFQ1Qku
6.309999	-10.8	UNjobs_HIVAIDS	Ebola Treatment Center Chief Doctor, Liberia, International Medical Corps @UNjobs #jobs http://t.co/tJQwdB84GH
6.198198	1.250554	partipa19581976	@Channels_TV nos ebola in Nigeria god blesse Nigeria amen.
8.487823	-13.226193	UNjobs_Water	Ebola Treatment Center Chief Doctor, Sierra Leone, International Medical Corps @UNjobs #jobs http://t.co/GYuT8MW3yC
6.517719	3.397069	Tunde_gbada	Ebola: Jonathan condemns discrimination against Nigerians http://t.co/i0YFFp8FUt
9.0846	8.6742	trendinaliaNG	Trend Alert: 'Ebola'. More trends at http://t.co/Z0hfLUrNBn #trndnl http://t.co/Nd5jmPjCKi
6.544789	3.367813	juded27	Morning Nigeria. If you have never answered this question,  What do I want to be known as when I die, You are not thinking enough!
6.478747	3.379776	elliasajadi	"@THISDAYLIVE: Remain Vigilant, FG Cautions Nigerians on Ebola http://t.co/QWzKUGdz2j"
6.197856	6.726315	NigeriaNewsdesk	[TheHerald] UN congratulates Nigeria on Ebola-free status http://t.co/DbfvWDDFtI
6.606449	3.314261	PrinzRafael_	Now that's there's ebola , wahh about the girls back with those boko guys ?
9.062755	7.51901	NigeriaNewsdesk	[TODAY] America, Spain should be on the list of Ebola-hit countries – Minister http://t.co/JZJhFmKo6Q
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Ebola case confirmed in Port Harcourt http://t.co/4oFUNfiY4C
5.547654	-0.703893	PaaJeff23	Talk of football esp Manchester utd has taking over all Ebola talk. See what United can do....... But rem Ebola still dey stay safe
7.180152	3.405397	chukkietweets	@The_Dissembler lol I'm too far gone.. gotta know how they all die now..
6.52128	3.3816	NigeriaNewsdesk	Overcoming the Ebola palaver, by Clement Udegbe http://t.co/AtqEKJG7Xj via @opinionsng
7.51901	9.062755	NigeriaNewsdesk	[TODAY] America, Spain should be on the list of Ebola-hit countries – Minister http://t.co/JZJhFmKo6Q
7.003632	3.681793	murphyawo	#Ebola packing out of Nigeria.
9.15725	7.34632	IbnSalahudin	Praise is to Allah 4 giving me life after He has cause me to die n to Him is d return
6.600315	3.364051	YuHealthy	http://t.co/55IQ1DFUCx records new ebola death port harcourt #ebolanaija #ebolafrica @NafdacAgency @SFHNigeria @ghHealth @WHO @Gidi_Traffic
6.198198	1.250554	partipa19581976	@UN ebola nos existe in africa.
5.592315	-0.257121	NobleQuansah	You live by the sword you will surely die by the sword
4.826732	7.050964	bobskino	Ebola In Portharcourt! Good morning my people
9.062755	7.51901	NigeriaNewsdesk	[TODAY] America, Spain should be on the list of Ebola-hit countries – Minister http://t.co/JZJhFmKo6Q
6.89112	3.71849	BleadsKanu	omo dey no wan die http://t.co/mMC3RVDldM
5.658316	-0.181946	dloFCB	To die is gain
6.48531	3.38774	adesina_tokunbo	Together we can STOP the spread of EBOLA..symptoms-FEVER,TIREDNESS,HEADACHE,NAUSEA,VOMITING,DIARRHOEA,COUGH,BLEEDING,d last 4 contain BLOOD.
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: Rivers official confirms suspected case in Port Harcourt http://t.co/sD1Z0j0OlG
3.847212	11.552971	ValeseKamga	@FranckTcheteu j'ai vu!! LEMME DIE !!!!! :'D :'D
6.46392	3.55162	_shadow28	Wat the f*** is that is that ebola or just bad taste in rap music http://t.co/wgLOAJb8wC
4.800546	7.036443	_PorscheboySlow	😾😿"@Nikkki_Barz: Nigeria Records New Ebola Death In Port Harcourt http://t.co/SCCuxMH416"
10.52289	7.46145	Sadiyamuhamma13	♥O OUR MOST BELOVED اللّـه , keep us alive in humility, &amp; cause us to die in humility,and raise us amongst those who are humble. آمــينA♥☀♥"
9.609406	-13.592979	mazerbou	Intéressant... http://t.co/u9T0igkf3F
7.51901	9.062755	NigeriaNewsdesk	[TODAY] EBOLA: Rivers official confirms suspected case in Port Harcourt http://t.co/sD1Z0j0OlG
12.22369	4.37189	yazidbee	As in I dnt knw y everytin in Abuja is like a do is die tin "@Iyemeezy: @yazidbee yes oh"
6.58695	3.24655	YuNGBoLs	Correct craze dey worry am"@Locopumpy: You dey craze! @rubbafaze: If u don't have someone u willing to die for, u not fit to live"
6.549422	3.229348	effizy4shizu	“@jnrobi1000: Sepp will die in that seat”you know this!
6.549418	3.229373	effizy4shizu	Everyone gets to die
7.77892	4.507795	iam_yungpearl	Die"@olalee1: Bro :| "@iam_yungpearl: Bro..-|"@olalee1: Surprised k "@iam_yungpearl: Nt suprised"@olalee1: Happy K "@iam_yungpearl: G
7.388263	3.87964	qutetony	"@naijama: Health Minister downgrades Ebola Euphoria, says Nigeria Still At Risk http://t.co/zMJn34KqxZ via @sharethis" cc: @renoomokri
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: Rivers official confirms suspected case in Port Harcourt http://t.co/sD1Z0j0OlG
10.56832	7.46014	NazChilar	Sabon salon gaisuwa cutar EBOLA daga minister lafiya http://t.co/Q6nndFhXsw
11.962212	8.482084	Mzeecool	Dan ba kara.ebele ya dana Ebola na sati 2
6.065569	-0.248693	faxyblingzz	“@onwala: @faxyblingzz lyrically I no well!! Lyrically my name is ok!!! Hehe”lyrically I dope die
9.050724	7.482733	ene_vanhelsing	Man. Ebola be spreading.
6.858322	7.40331	Dicapriano	Looooooooool "@unbeaten_49: Ebola, Port Harcourt, NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
6.678714	-1.604028	loynox	What's APCON doing on #ebola in Nigeria?
8.83958	3.75891	DKINGJAY	BREAKING: Two Ebola cases confirmed in PH http://t.co/kQwDFeliG3 via @thecableng #Ebola http://t.co/hKj21cNhRr
4.8383	7.04667	mayuwaomiyi	So there's a confirmed Ebola case in ph with the 'transmitter' alive and the unfortunate doc treatin him secretly dead! No tnx to Sawyerr.
4.813286	7.020276	mpnaija	Jonathan condemnsstigmatization of Nigerians overEbola: Find the State House press below...President Goodluc... http://t.co/lEeulyYDox
4.813286	7.020276	mpnaija	Jonathan condemnsstigmatization of Nigerians overEbola http://t.co/lEeulyYDox mpnaija
4.813286	7.020276	mpnaija	Jonathan condemnsstigmatization of Nigerians overEbola: Find the State House press below...President Goodluc... http://t.co/fkR5BY0v2W
10.483314	7.469327	blvmi	Huh"@richking2009: Nigeria reportedly records new Ebola death in Port Harcourt http://t.co/HL2tuN12VA"
6.623	3.331511	MrBigtimi	Wetin concern GUS with Ebola? "@kabaL_brainiac: @MrBigtimi hmmn!!! Joking with Ebola"
5.549248	-0.201089	codjoe024	Costa den we die . Ochale
6.437004	3.542509	Queen_Bibs	@LolaaaXxo btw don't even start single ladies 3, you'll want to die at what happened. I felt like killing the producers. The end is nasty.
6.432148	3.558643	Obaa___	"@Questionnier: Breaking News: Ebola Kills Another Medical Doctor In Port Harcourt, Rivers State http://t.co/M30Qtp8Bvv"
7.773891	4.512009	iam_yungpearl	Ebola is real..so I ll go for 100k"@Car_Ur_Day: Handshake from Me or 100k? #SKIMPO #DjBaddo_SkalieyMental_Oje"
6.643378	3.309946	Tz_stephany	Lesson has been cancelled because of ebola
6.488619	3.359756	NigeriaNewsdesk	[TODAY] FEAR OF EBOLA: British Airways stops flights to Liberia, Sierra Leone until 2015 http://t.co/E0f23SPDHI
6.376	5.66136	funky_smith	We'll die RIcH @ G.R.A http://t.co/5MDCHNW70E
5.014132	7.942829	MslaLuna	You can't even get him on the phone to wish him Happy Birthday!! You probably shouldn't call him if you're dying,.lmao!!  @KeneOkwuosa
4.764227	7.098261	valsyl	People are wicked. U know that u r likely to have ebola yet you insist on having contact with people
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  REVEALED: How Infected Americans Were Cured Of Ebola – Doctor (DETAILS) http://t.co/h9OLJnsQDo
6.834716	3.652944	SORDHIC44	Ebola:”FG Tells Men Male Survivors To Avoid Sex For 7 Weeks
8.485094	-13.240684	UmaruFofana	A doctor has died in Port Harcourt, #Nigeria of #Ebola, the first outside Lagos. It comes as the country said it had contained the disease.
4.82247	6.96867	valogbani	Ebola help lines Port Harcourt - 08167733937, 07036321076, 08037025683 or 112. May the good Lord see us through these trying times...
6.52128	3.3816	NigeriaNewsdesk	Ebola to the South, Boko Haram to the North, by Kunle Somorin http://t.co/GBgjqrHDTv via @opinionsng
4.782592	7.012938	EbiGlamour	Confirmed,  the Rivers State Minister for Health confirms Ebola in the state.
8.960155	11.373048	Lulahdabale	"@NigeriaNewsdesk: Ebola to the South, Boko Haram to the North, by Kunle Somorin http://t.co/pRap9NyWYG via @opinionsng"
8.960155	11.373048	Lulahdabale	"@vanguardngrnews: Nigeria confirms Ebola death in oil city of Port Harcourt - Vanguard News http://t.co/44bvDd2Rl2 via @vanguardngrnews"
9.029585	7.497936	ebuoe	😂@Fact: The Japanese passenger who survived the titanic crash was marked as a coward by his country for not dying with the other passengers
6.44799	7.521125	ajuluede	RT: B-R-E-A-K-I-N-G NEWSNigeria confirms Ebola death in oil city of Port Harcourtsee  here:http://t.co/stheJOSrmS http://t.co/HwT85HSbx6
9.112017	7.384406	keneike	what is this now? "@mcgboye: I'm sorry, but maybe these Ebola cases in PH will finally make Amaechi sit down and be a Governor."
4.86062	6.96876	ubakaego	Tweet from @BBCBreaking: Nigeria confirms first Ebola death outside Lagos – a doctor in oil hub Port Harcourt http://t.co/2QAsSU4yDC
6.630581	3.515945	i_am_casablingz	The Federal Ministry of Health has advised men who were treated and discharged of #Ebola to avoid sex for at least 7 weeks."
4.813839	6.992621	tommy12ng	Commissioner for health Rivers State has just confirmed the first Ebola victims and 100person quarantine. We all should be careful.
6.471715	3.655983	Diaskeaust_	@Wulffricc oshey!! You want to come and be harassing me. Please die
9.111969	7.38442	keneike	It kind of sounded like 'Good for CRA'"@mcgboye: keneike What is what? These Ebola cases will need him to be a Governor, not a politician."
6.495162	3.090138	9jaCheckout	Number of cases of Ebola in Sierra Leone, Liberia, Guinea and Nigeria stands at 3,069, including 1,552 deaths - @WHO via @Breaking
5.633852	-0.160522	nafichinery	To W/African #health ministers meeting in #Accra on #ebola #Africa expects nothing but clear workable Actionplan to deal with this outbreak
4.80837	6.97806	morphyspinno	Its a sad situation in Port Harcourt. Sampson Parker should be held responsible for d out break of Ebola for not delving into action on time
8.484762	-13.241159	UmaruFofana	Dr Sahr Rogers IS still alive inside an #Ebola treatment centre, contrary to media reports he'd died. No 3rd doctor dies in #SierraLeone.
4.786085	7.055957	Skiwo	First Ebola Case in Port Harcourt :O http://t.co/vwRVHkrtdD I'm off to my village * *run* *run*
4.815391	7.008176	ok_igwe	Ebola case confirmed in Port Harcourt.
6.488619	3.359756	NigeriaNewsdesk	[TODAY] EBOLA: FG advises male survivors to avoid copulation for seven weeks to three months http://t.co/VYL7aSCC4c
4.808713	6.997879	imaginasion1	Late Dr. Iyke Enamua is the first confirmed Ebola case in PHC.
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Ebola: Jonathan decries stigma against Nigerians as UN hails FG http://t.co/ZsCPSiGAc4
4.805989	7.025763	crystalbaby10	The way people carry gist, just now I heard 70 persons have ebola in phc.
5.496644	7.036082	poshboispice	Lwkmd "@iAmYoungStunna: Rivers State can contain this potential Ebola outbreak when Lightskin girls start following back on Instagram."
6.690155	-1.559333	Ellis_gh	My boss @digitkermah is now 4llowing me, 4llow him cos he 4llows back.he z also a die hard ManUtd fan
4.82857	7.06888	innoma24	@chyomahope pls Chioma I need every info concerning this ebola virus in ph.thanks
6.522048	3.378296	NigeriaNewsdesk	[NewsWire] Deadly Ebola Virus Hits Port Harcourt, Claims First Victim, Health Minister Confirms http://t.co/FuWRxSMeex
4.786142	7.055056	Skiwo	Ebola help lines Port Harcourt - 08167733937, 07036321076, 08037025683 or 112. God Will See Us Through IJN Amen :(
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  BREAKING NEWS: 2 New Cases Of Ebola Infection Confirmed In Port Harcourt http://t.co/Mon1PFpt3P
4.78286	7.04112	_ibisiki	Oh Lord!!!!! Ebola in portharcourt*tears*
9.591653	8.296316	Mr_slexq	Cc @Mr_Okardi @RA3YD @emmysulesad “@NigeriaNewsdesk: [TheTrent]  BREAKING NEWS: 2 New Cases Of Ebola Infection Confirmed In Port
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Nigeria is not free from Ebola yet – FG http://t.co/HRqAC4ywrG
4.803936	7.04697	Skiwo	The Rivers State Ebola Isolation Centre is situated at Emohua LGA, Rivers State
5.640086	-0.181871	CharleQ	"@BBCAfrica: #BREAKING: #Nigeria confirms first #Ebola death outside Lagos – a doctor in oil hub Port Harcourt"God help us. #Mercy
11.19445	7.57637	GodzOpium	Ebola spreads to Nigeria oil hub http://t.co/bonz1kHcgy
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Ebola Hits Port Harcourt As Victim Reportedly Dies http://t.co/DG9EMLAcXc
5.624158	-0.175956	BeyorLyonne	Everyone is crying loud to go up to heaven but none of want to die..
10.532559	7.426065	Kabirjaaf	"@sani_atk: Wannan #Ebola dai ta tsaya muku a can kudu," Abokina ka boye
10.51828	7.45108	szsadeeq	atQuran: I want to die with my forehead on the ground. The sunnah in my heart. Allah on my mind. Qur'an on my tongue. And Tears in my eyes.
6.431181	3.42068	TheSocialKlutz	But who is this Dr that went to hide Ebola patient again? Why are we like this? 😢
5.624158	-0.175956	BeyorLyonne	Everyo is crying loud to go up to heaven but none of them want to die...@chorkiepopkie @Blakkrasta @AtwimKwame @BeyorLyonne @doreenavio
10.554384	7.431549	abusadiq1728	@muftimenkAssalamu Alaikum. Pls may I ask for the ruling on the issue of cremation of a muslim that dies from a disease such as Ebola.
7.391671	3.969081	OluWasEdAgO	"Uhn? @Jessie_OA: Die hard fan"@OluWasEdAgO: What is this? http://t.co/Dn2AGh5vAt""
5.55257	5.82428	swizzynino	The fear of BokoHaram is Boramphobia and the fear of Ebola is ebolphobia
8.158889	4.248351	kingdaxn	@wizkidayo @patorankingfire @legendurybeatz awon goons to bad.... best artistes in naija.. luv u die
7.4433	3.92111	Iam_Exagge	For the first time in my life, I saw some people entering bus 1 by 1. No pushing, No touching, Ebola has given Nigerians Manners.
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  Boko Haram Has 50,000 Members Ready To Die – #BringBackOurGirls Campaign http://t.co/t2MWdp3x4q
5.636577	-0.099252	akuaghana	On Wednesday, Nigeria announced that schools would not reopen after holidays until 13 October in order to try and contain Ebola
4.986058	8.327685	NicholeAnda	New ebola case in port harcourt
6.457614	3.380858	Sisi_Yemmie	This Ebola na wah oh...God deliver us
11.970485	8.482465	zulqy77	My brother, Aids is real, Ebola is realer, HELL on d oda hand is realest... #nojokes"
7.61417	5.19304	Iam_Awe_Mixture	9ja thieves soon gon'n be lyk,ur money or my Ebola @Segzylor @Whunmzy05 @LongWiz @ernesterioo @dovict @Am_midefal  @makrowhite @no_rookie
6.457618	3.380882	Sisi_Yemmie	I know it was reported that there is only 1 case of Ebola in Nigeria but I'm sure there's waaaaay morrrre! People are hiding!
6.525722	3.332932	rmayoola	"@PremiumTimesng: Rivers official confirms suspected Ebola Death in Port Harcourt http://t.co/jYBMIYH9zl"@maupeO,@Channels_TV
9.050742	7.482694	ene_vanhelsing	Please can we not make this EBOLA issue a political fight. Please have common sense.
4.782594	7.012939	EbiGlamour	"@TouchPH: Ebola hotlines in Rivers state:  08167733939, 08038657456, 07036321076, 08037025683 #EbolaFreePH"
6.819245	3.907311	gbonca	I dey tell you @mekusa2011: E don enter ph oh #Ebola"
6.457616	3.380861	Sisi_Yemmie	People don't to die alone...They want to take others as well #Ebola
6.4576	3.380869	Sisi_Yemmie	A whole doctor...treating an Ebola patient secretly...because???
6.4576	3.380869	Sisi_Yemmie	People don't want to die alone...They want to take others as well #Ebola
4.781094	7.007411	FisayoDairo	Hehehe,u don get anoda job atink? "@gunazlady: @FisayoDairo &amp; @Chibuogwu_N abeg na house I go dey work from now o! Until una Ebola waka go"
4.985955	8.327638	NicholeAnda	@AngryNaijaBird a doctor treated an ebola patient in secret. Now he's dead
5.621912	-0.024758	TrigAce	WOW“@BBCBreaking: #Ebola outbreak could eventually exceed 20,000 cases, more than 6 times as many as now, @WHO says http://t.co/DmdPypD7QT”
4.889948	7.005644	Trezhi	Ebola in my city :( . Why Port Harcourt of all places? :|
9.062755	7.51901	NigeriaNewsdesk	[TODAY] EBOLA: President Jonathan decries stigmatisation of Nigerians by other countries http://t.co/5FAntEjgk1
7.788559	4.530132	AdetoroTK	"@AP: BREAKING: WHO says Ebola outbreak eventually could exceed 20,000 cases, more than 6 times as many as now."
4.79711	6.95279	iambigmillz	Ebola now in PH ... Oh God the virus now in my own city
10.563896	7.447379	fahadwaziri	Nigeria records new Ebola death in port-harcourt. http://t.co/UDGbzMyFz9
6.308204	-10.805326	AlaskaiMJohnson	Cooling on #MaltaGuiness awaiting the #IndianCommunity #Ebola donation to the #Liberian Govt. http://t.co/3ksno4G9SW
6.511815	3.389282	NigeriaNewsdesk	[TheTrent]  REVEALED: The World’s MOST DEADLY Epidemic Is Not #Ebola, It IS THIS (CLICK) http://t.co/4cFi15yH3O
7.779953	4.534387	AdetoroTK	"@AP: MORE: UN says actual number of Ebola cases may be 2 to 4 times higher than is currently reported: http://t.co/DUTUG34lqs"
7.779953	4.534387	AdetoroTK	WHO issues today a roadmap to guide and coordinate the international response to the #Ebola outbreak in West Africa http://t.co/tLPLnWZ8jf"
4.79566	7.00177	EbiteDaniel	Ph record is first death of ebola!
6.23492	7.06262	fhionafinaze	Mmmmm true talk sark o die
6.605332	9.248423	Guzetiiic	The rate at which people die in ds village ehn ... BabaGod abeg oo
6.488619	3.359756	NigeriaNewsdesk	[TODAY] EBOLA: Rivers official confirms suspected case in Port Harcourt http://t.co/sD1Z0j0OlG
7.51901	9.062755	NigeriaNewsdesk	[TODAY] EBOLA: President Jonathan decries stigmatisation of Nigerians by other countries http://t.co/5FAntEjgk1
4.633814	7.943855	bikicx	@emekajkalu @IGBONINEYOUTHS it is now glaring that EBOLA is now in Portharcourt cos of the death of a doctor's death there caused By EBOLA
10.54516	7.42775	3eexZ	I'm a bad muthafucka cuz the good die young Everybody selling dreams, I'm too cheap to buy one☆☆
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Ebola: Osun FRSC stops overloading http://t.co/sfMiTJUyKT
6.500554	3.382478	tobidit	And when we thought we are free of you deadly disease #Ebola, you raise your ugly face! #EbolaInPH
11.980599	8.560681	Prince_Anud	a mana “@itzFresh_AA: “@Prince_Anud: Innocent Monkey @ibro__”😂😂😂😂yana da Ebola kenan”
6.197856	6.726315	NigeriaNewsdesk	[TheHerald] UN congratulates Nigeria on Ebola-free status http://t.co/EGUi0hTgMf
11.980595	8.560666	Prince_Anud	Shi ya kawo Ebola 9ja “@itzFresh_AA: “@Prince_Anud: Innocent Monkey @ibro__”😂😂😂😂yana da Ebola kenan”
4.83209	7.09225	Prince99005	What displeasing to me as a Nigeria is the fact that our country are not taking things seriously in terms of this Ebola.
11.980582	8.56059	Prince_Anud	Full mean of EBOLA ----&gt; IBRO__
5.577226	-0.187617	iKlevage	That's because you can only die once“@iAmNobodyBruh: 6 million ways to die, my nigga choose one.”
6.506357	3.364563	NigeriaNewsdesk	[DailyPost] Minister of Health confirms Ebola death in Rivers http://t.co/dQrkaACPJj
6.604154	3.378878	biodunajibade	Ehehe! What goes around,comes around. Lst wk @FisayoDairo named Lagos "Ebola City" now PH has taken over the name from lagos. Ebola in Port!
4.821161	7.057771	Debbinista	http://t.co/vLBzElClRd
6.487684	3.338047	HaroyalFreaknes	This Ebola matter,  back to square one
6.437054	7.49109	fabolous3d	"FG confirms Ebola death in Port Harcourt" just when we thought it was leaving Nigeria!
6.447162	3.472852	jenkoA	Sad. Ebola in Port Harcourt just because of one person's stupidity. http://t.co/qiHPfUB7Kx
6.308069	-10.805123	AlaskaiMJohnson	Another of the #IndianCommunity donated items to the #Liberiangovt #Ebola fight. http://t.co/rYI8frm33k
10.29252	9.82939	Muh3rmmerd	Kutt, Ebola ma kenan@Official_CheeXy
6.439872	3.477239	badgirlrits	“@JamesLevi_: @badgirlrits lool you're tweeting me from Nigeria? 😂😂😂” Ebola country I know 🙍 🙊😂😭
5.628228	-0.310815	iam_cobby	"@AbdulNipplez: @iam_cobby have u heard that green dey stand for assembly man hahahahahahaha"lmao I laugh die For where? Eeii how? Why?Wen?
6.437056	7.49109	fabolous3d	And the 1.9BN for Ebola Treatment and Care is now missing !!!! God help us in this Country!!!!!
9.08791	7.481804	Qidas_diqsa	"@Nashquelada: “@Qidas_diqsa: "@Nashquelada: Hey fuckers!"Hi motha 😃”Die 😂😂" We'll die together💃💃💃🙅🙅
7.4438	3.92044	Iam_Exagge	Act as if it is impossible to fail. Stretch your hands as far as they can reach, grab all you can. Be willing to die in order to live.
6.447745	3.404463	babalolalabi	Why is govt making a contradictory statement as regard d ebola cases? D govt shud as a matter urgency tackle dis cases without any political
6.320426	5.622169	enkayfreda	Ripple effect of #ebola in port Harcourt. #sad
6.308204	-10.805326	AlaskaiMJohnson	#EJS: Im tired of hearing #Ebola is real, I want to hear we can beat #Ebola as she recieves Indian donation. http://t.co/Z08KOwnEqF
6.449407	3.404846	babalolalabi	Under tone.bcs one ebola case is as gud as many cases if it is not properly manage.d govt shud take all necessary action to prevent it.
7.61408	5.19355	Iam_Awe_Mixture	When you hear about the Ebola virus ..but still have a Party to Attend! : @iam_Otiz @iam_ketchup @ejayblackmagic
6.452633	3.284745	iMuktar_x	"@Iam_Awe_Mixture: When you hear about the Ebola virus ..but still have a Party to Attend! : @iam_Otiz @iam_ketchup @ejayblackmagic"lmao
7.24157	5.20412	BiyiKay	this ask.fm thing is basically 'hey folks, i'm dying for some attention'
6.56246	3.33135	Saintlee99	"@FootyHumour: "City till I die now" http://t.co/wdUKPA2DAT"
6.488619	3.359756	NigeriaNewsdesk	[TODAY] Baby may have infected Briton with deadly Ebola virus http://t.co/vUCpTWKFPd
7.191379	8.135881	babinice2	Nigeria doctor died of ebola disease in rivers http://t.co/MvXWEFfUCd
10.54015	7.46427	babakuduian	I want you to remember, that no poor dumb bastard ever won a war by dying for his country. #stopWar
6.47206	3.279781	iphyjon	@Synglle Ebola don enter ph o, so be careful
6.31056	-10.8047	adamdesiderio	ABC News - Monrovia Bureau. #liberia #ebola @abc nightline @ Monrovia, Liberia http://t.co/uuLTnyQ2sN
4.866475	7.10889	bbellgam	I'm just paranoid at the site today... This Ebola scare just got me all kinds of messed up.
6.595463	3.341547	Princeabim	@abati1990,@doyinokupe,@realFFK, @MObanikoro,@renoomokri-it is a shame dat all of u can seat back&amp;allow TAN rally wen FGN is tackling EBOLA
4.866477	7.108837	bbellgam	Even with Ebola you people are still cheating?
11.969524	8.463811	Its_ybello	Die 😂😂😂😂😝😝"@NuriyyahDandume: "@Its_ybello: To ina ruwanmu"@NuriyyahDandume: Wutanmu yayi Spark yadaukeh....""Ohon muku"
6.5202	3.2944	OlajideOahmed	Ion do shit lyk dat. I loyal die. "@Teerz_world: Nah Unfollow Back RT @OlajideOahmed: Teerz_world kfb sir"
6.595485	3.341461	Princeabim	RT"@All_About_Jesus: Whoever speaks badly of father or mother must die-certainly die. -Matthew 15:4 (please retweet)."
6.595438	3.341447	Princeabim	RT"@NigeriaNewsdesk: [TODAY] EBOLA: FG sets October 13 resumption date for schools http://t.co/pIqwYaCf9z"
9.923979	8.896342	AbdulRafiu19	The earlier the better GEJ learns to avoid  Edwin Clark because he is not only senile,but worse than Ebola virus.He has caused so many probl
4.86137	7.019724	ndah61	@NigeriaNewsdesk:  e clear, fear of Ebola bringing of widow!
11.97157	8.43054	Najibspeaks	It has cure "@NTANewsNow: Its deadly, highly contagious and has no cure. But the good news is #Ebola "IS NOT AIRBORNE" @ebolafacts Pls RT."
11.97157	8.43054	Najibspeaks	I just don't know why people can simply said the truth. Ebola has cure but I don't know it. How simple this is. All u had is Blah...blah...
5.700652	-0.012947	I_tWeEt_NoNfA	"@EmPeroR_kisLeV: Charley!!Then adey come die some"Smh who die
6.587465	3.271546	AdeniyiOluade1	@Roman_RKO.die as an hall of fame
9.063042	7.498842	iYungmoni	damn! ma dell laptop has fever i earnestly pray that its not ebola virus.
4.850896	7.048923	ChuxBaba	See wahala @BBCWorld: Nigeria confirms its first #Ebola death outside Lagos. Watch: http://t.co/3qSjYkcnwJ #BBCShorts http://t.co/LSzThQXky0
3.857579	11.539082	Diamsterling237	"@domi5maminou: @Diamsterling237 envoies aussi ma part non 😩😩😩😩"Looooooool mon bébé chéri On envoi plus les herbes Ebola a tout gâter 😁
6.86885	7.40823	aritasanansi	@BrittanaLuv16 lol u r rili a fan. I see y naya sed ha fans cud kill for ha. Just like ha cs she is sexy nd ha voice is to die for
10.51401	7.42749	hassansarki	Amazing ! Schools close for Ebola ,while GEJ,TAN campaign team are going about. Abi they are immune 4 Ebola.@ogundamisi @abusidiqu @omojuwa
4.826732	7.050964	bobskino	@Ikwerreman seems like d Ebola in PH story is getting more intriguing... I hope d Govt acts fast or else cud b worse dan Liberia
5.180333	7.703586	AkJackson3	Just imagine if we get linked to Fred or Jo...I will just die
9.553341	6.5799	harrytwinkle	and u die of hunger before d future comes "@MobilePunch: Saving enough for the future http://t.co/bDudGtDTl9"
4.78597	7.006651	chizam_nsitem	Ebola now in ph.time to buy my santizer
10.554299	7.445546	buhariys	welcome back and beware of Ebola "@Mufy_xx: Breathing Nigerian Air.... Oh tears of joy!!!!!!!!"
4.900364	-1.758983	GKpantey	BBC News - Ebola spreads to Nigeria oil hub Port Harcourt http://t.co/qQcNhSHO7p http://t.co/c05U3J2kXF
6.586281	3.240343	Dexterious_18	"@LEGACYfied: Ebola Crisis: US Official Says Epidemic Will Get Worse http://t.co/aD7E1pBcg4 via @TheTrentOnline" betterto lose fate in em
3.879776	11.538561	charlesmeka	On attrape même votre Ebola là comment?
6.73168	6.22141	castorama2085	It is immune 2"@hassansarki: Amazing ! Schools close for Ebola ,while GEJ,TAN campaign team are going about. Abi they are immune 4 Ebola
6.530732	3.246597	Cruzkelin2	Ebola officially moves to Port Harcourt, 70 people reportedly under surveillance http://t.co/T0iTzJLDuf Remember FemiOlulana
5.654372	-0.167866	Iseek16	All african doctors know is to go on strike for fat pay. Ebola has been here since 1976 and no coconut head has tried to research for a cure
5.654372	-0.167866	Iseek16	The world should let Ebola kill us, can't we think for ourselves?  For once!!
10.82762	7.5665	Rubyvee31	@Ukay365 You can say that again, else he may decide to visit liberia and confirm if ebola is real.
4.8082	6.98077	georgewill13	@sovicbrown ebola dey ph now ooo. I no dey shake anybody again. I no go even hug girl. Just me and my house no outing
4.737938	7.142418	kritzmoritz	So we are now contending with an outbreak of Ebola in port harcourt. This my port harcourt
4.73807	7.1423	kritzmoritz	The circumstances surrounding the latest Ebola outbreak in port harcourt is symptomatic of all that is wrong with our health system
7.71906	5.25389	samdemmy	Dr. Ikechukwu Sam Enemuo, who secretly treated a diplomat who had contact with Liberian Patrick Sawyer, has died of Ebola in Port harcourt.
9.062755	7.51901	NigeriaNewsdesk	[TODAY] Ebola outbreak could strike 20,000 – WHO http://t.co/Mf1VuozxCs
5.305011	-1.97608	divaakos	"@AlhajiAdama: “@divaakos: Never will I forget”then die with it"eeeeeiii dadddyyyy
6.658114	-1.618726	loynox	FOOLS. Politics of Epidemics @TouchPH: Governor Amaechi's negligence is responsible for spread of Ebola in Rivers State. ~Rivers PDP"
9.135231	7.485633	PHEMY37	U postponed schools resumption cos of Ebola but gathering millions of Nigerians together 4 ur 2nd term campaign. What a logic!
5.654371	-0.167866	Iseek16	#ajstream if africans are partaking in ALS donation then it selfish attention seeking purpose of the donation; Ebola is killing us
6.522228	3.36742	bakrinconnects	River Benue "@Tolly_tuzz: RIVER NAIJA"@Mista_Butosh: Lets play a game... River river river river... RIVER EBOLA
